2
Input Files/1.txt
Input Files/10.txt
0 5000
a 2 0 1 
abandon 1 1 
abboud 1 1 
abdomen 1 1 
aboard 1 1 
abortion 1 1 
about 2 0 1 
above 1 1 
abrasive 1 1 
absently 1 1 
absolut 1 1 
absolute 1 0 
abusing 1 1 
accent 1 1 
acceptable 1 1 
acceptance 1 1 
accident 1 1 
according 1 1 
account 1 1 
accusatory 1 1 
accusing 1 1 
aching 1 0 
acid 1 1 
acknowledge 1 0 
acknowledges 1 1 
acknowledgments 1 0 
aclu 1 1 
acme 1 1 
acne 1 1 
acoustics 1 1 
acquainted 1 1 
across 1 1 
acrylic 1 1 
act 2 0 1 
acting 2 0 1 
action 1 1 
activated 1 1 
acts 1 1 
actual 2 0 1 
actually 2 0 1 
add 1 1 
added 1 0 
addicted 1 1 
addition 1 1 
adds 1 1 
adjusted 1 0 
adjusts 1 1 
admit 2 0 1 
admitted 1 0 
admittedly 1 1 
adult 1 1 
advertisement 1 1 
advice 1 1 
advil 1 1 
aerobics 1 1 
af 1 1 
affair 1 1 
affect 1 1 
affects 1 1 
affirmative 1 1 
afford 2 0 1 
affordable 1 1 
afraid 2 0 1 
after 2 0 1 
aftershave 1 1 
afterwards 1 1 
again 2 0 1 
against 2 0 1 
age 1 0 
aged 1 1 
agent 2 0 1 
aggressively 1 1 
aging 1 1 
agnes 1 1 
ago 1 1 
agreed 1 1 
agreement 2 0 1 
agrees 1 1 
ah 1 1 
ahead 1 1 
ahem 1 1 
aids 1 1 
aight 1 0 
aimed 1 0 
ain 1 1 
aint 1 0 
air 2 0 1 
airborne 1 1 
airkisses 1 1 
airkissing 1 1 
alain 1 1 
alan 1 1 
alarm 1 1 
alarmed 1 1 
alcohol 1 1 
alcoholic 1 1 
alexander 1 1 
alexandra 1 1 
aligns 1 1 
alive 2 0 1 
alkie 1 1 
all 2 0 1 
allegiance 1 0 
allen 1 1 
allergic 1 0 
allowed 1 0 
almond 1 1 
almost 2 0 1 
alone 2 0 1 
along 2 0 1 
alongside 1 1 
aloud 1 1 
already 2 0 1 
also 2 0 1 
alternative 1 1 
aluminum 1 1 
always 2 0 1 
alzheimer 1 1 
am 2 0 1 
amanda 1 1 
amazing 1 0 
america 1 1 
american 2 0 1 
americas 1 0 
amex 1 1 
among 1 1 
amount 1 1 
amp 1 1 
amplifier 1 1 
amused 1 1 
an 2 0 1 
anagram 1 0 
anagrams 1 0 
analyst 1 1 
ancient 1 1 
and 2 0 1 
andate 1 0 
andrews 1 0 
anearthquake 1 0 
angeles 1 1 
anger 1 0 
angle 1 0 
angry 1 0 
animals 1 1 
animated 1 1 
ankle 1 1 
anne 1 1 
announce 1 1 
announces 1 1 
annoyed 1 1 
anorexia 1 1 
anorexic 1 1 
another 2 0 1 
answer 2 0 1 
answered 2 0 1 
answering 1 1 
answers 2 0 1 
antagonistic 1 1 
anti 1 1 
antibacterial 1 1 
anticipation 1 1 
antidepressant 1 1 
antiplaque 1 1 
any 2 0 1 
anybody 2 0 1 
anymore 1 1 
anyone 2 0 1 
anything 2 0 1 
anyway 2 0 1 
anywhere 1 1 
apart 2 0 1 
apartheid 1 1 
apartment 2 0 1 
apathetically 1 1 
appaisant 1 1 
apparently 1 0 
apparition 1 1 
appear 1 1 
appeared 1 1 
appears 1 1 
appetizer 1 1 
appetizers 1 1 
apple 2 0 1 
apply 1 1 
applying 1 1 
appreciate 1 1 
appreciated 1 1 
approaches 1 1 
approaching 1 1 
april 1 1 
aramis 1 1 
arching 1 1 
are 2 0 1 
areas 1 1 
aren 1 1 
arm 2 0 1 
armani 1 1 
armenian 1 1 
armpit 1 0 
arms 2 0 1 
arno 1 0 
arou 1 1 
around 2 0 1 
arranged 1 1 
arrive 1 1 
arrived 1 1 
arrow 1 0 
art 2 0 1 
artfully 1 1 
article 1 1 
artist 1 1 
artiste 1 1 
artists 1 1 
as 2 0 1 
ash 1 0 
ashley 1 1 
ashtray 1 1 
ashtrays 1 1 
aside 1 1 
ask 2 0 1 
asked 2 0 1 
asking 2 0 1 
asks 1 1 
asleep 1 0 
asphalt 1 0 
ass 2 0 1 
asset 1 1 
asshole 1 0 
assigned 1 0 
assistant 1 1 
assume 1 1 
assumed 1 1 
at 2 0 1 
atheneum 1 0 
atmosphere 1 1 
attach 1 1 
attached 1 1 
attachments 1 1 
attempt 2 0 1 
attempting 2 0 1 
attempts 1 1 
attention 2 0 1 
attractive 1 1 
au 1 1 
aubusson 1 1 
audible 1 1 
audibly 1 1 
audience 1 1 
audio 1 1 
aunties 1 0 
australian 1 1 
author 2 0 1 
authors 1 0 
automatically 1 1 
available 1 0 
avenge 1 0 
avenue 1 0 
avoid 1 0 
awake 1 0 
award 1 0 
awards 1 0 
away 2 0 1 
awesome 1 1 
awful 1 1 
awkward 1 0 
b 1 1 
babe 1 1 
babes 1 1 
babies 1 1 
baby 2 0 1 
baccarat 1 1 
back 2 0 1 
backbone 1 0 
backdrop 1 1 
backed 1 0 
backflip 1 0 
backs 2 0 1 
backseat 1 1 
backward 1 0 
bad 2 0 1 
badges 1 0 
badly 1 1 
bag 2 0 1 
bags 1 0 
bailey 1 1 
bailout 1 0 
bait 1 0 
baited 1 0 
baker 1 1 
balanced 1 1 
balancing 1 1 
baldwin 1 1 
ball 1 1 
ballplayer 1 0 
balls 1 1 
balm 1 1 
band 1 1 
bang 1 0 
banging 2 0 1 
bank 2 0 1 
bar 2 0 1 
bare 1 1 
barely 2 0 1 
bark 1 0 
barney 1 1 
barrel 1 0 
bars 2 0 1 
bart 1 1 
bartender 1 1 
bartenders 1 1 
baseball 1 1 
basement 1 1 
basile 1 1 
bask 1 1 
basketball 1 0 
bastard 1 1 
bat 1 1 
bate 1 1 
bateman 1 1 
bath 1 1 
bathing 1 0 
bathroom 2 0 1 
bathtub 1 0 
battles 1 0 
baume 1 1 
be 2 0 1 
beaming 1 0 
beard 1 1 
beat 1 0 
beating 1 0 
beautiful 1 1 
beauty 1 1 
became 1 0 
because 2 0 1 
become 2 0 1 
becomes 2 0 1 
bed 2 0 1 
beddy 1 1 
bedlam 1 1 
bedroom 2 0 1 
beds 1 0 
beef 1 0 
been 2 0 1 
beene 1 1 
beer 1 1 
beeswax 1 1 
before 2 0 1 
began 2 0 1 
beggar 1 1 
begged 1 0 
begging 1 1 
begin 1 1 
beginning 2 0 1 
begins 1 1 
behar 1 1 
behavior 1 1 
behind 2 0 1 
beige 1 1 
being 2 0 1 
belief 1 0 
believe 2 0 1 
believed 1 1 
believing 1 0 
belinda 1 1 
belittle 1 1 
bell 2 0 1 
bellini 1 1 
bellinis 1 1 
belly 1 0 
belong 1 0 
below 1 1 
bemused 1 1 
bench 1 0 
bending 1 0 
bends 1 1 
beneath 1 1 
benefits 1 1 
benetton 1 1 
bennis 1 1 
bent 2 0 1 
bergdorf 1 1 
bergdorfs 1 1 
beside 2 0 1 
besides 1 1 
besom 1 1 
best 2 0 1 
bet 2 0 1 
beta 1 1 
better 2 0 1 
between 2 0 1 
beverage 1 1 
bicolored 1 1 
big 2 0 1 
bigger 2 0 1 
biggest 1 1 
biggie 1 0 
bill 1 1 
bills 1 1 
billy 1 1 
bingo 1 1 
biographies 1 1 
bird 1 1 
birth 1 1 
birthday 1 0 
biscuit 1 0 
bistro 1 1 
bit 2 0 1 
bitch 1 1 
bitchy 1 1 
bite 2 0 1 
biting 1 1 
bits 1 0 
black 2 0 1 
blacks 1 0 
blacktooth 1 1 
blade 2 0 1 
bladed 1 1 
blades 1 0 
blahblah 1 1 
blahblahblah 1 1 
blahnik 1 1 
blanches 1 1 
blank 1 1 
blanket 1 0 
blare 1 1 
blaring 1 1 
blass 1 1 
blast 1 1 
blasting 1 1 
blatant 1 1 
blatantly 1 1 
blaupunkts 1 1 
blazer 1 1 
bleached 1 1 
bleed 1 0 
bleeding 1 0 
bleeds 1 0 
blew 1 0 
blind 1 0 
blindly 1 0 
blinds 1 1 
blink 1 0 
blizzard 1 0 
bloated 1 1 
block 1 0 
blocking 2 0 1 
blocks 1 0 
blond 1 1 
blonde 1 1 
blood 2 0 1 
blooded 1 0 
bloodstains 1 0 
bloody 1 0 
bloomingdale 1 1 
blouse 1 1 
blow 1 1 
blowing 1 1 
blue 2 0 1 
bluff 1 0 
blurred 1 0 
blurry 1 0 
blurts 1 1 
blushes 1 1 
blushin 1 1 
board 2 0 1 
boat 1 1 
bodies 2 0 1 
body 2 0 1 
boffing 1 1 
boiled 1 0 
boiling 1 1 
bomber 1 1 
bonding 1 1 
bone 1 1 
boned 1 1 
bonito 1 1 
booger 1 0 
book 1 0 
booklet 1 1 
books 2 0 1 
boom 1 0 
booming 1 1 
booth 1 1 
boots 2 0 1 
boring 1 1 
borscht 1 1 
boss 1 1 
boston 1 1 
both 2 0 1 
bother 1 1 
bothered 1 1 
bothers 1 1 
bottle 2 0 1 
bottles 2 0 1 
bottom 1 0 
bought 2 0 1 
bouncing 1 0 
bound 1 1 
bounding 1 1 
bout 1 0 
bow 1 1 
bowels 1 1 
bowl 1 1 
bows 2 0 1 
box 2 0 1 
boxer 1 1 
boxers 1 1 
boxes 1 1 
boy 2 0 1 
boyfriend 2 0 1 
boys 2 0 1 
bracing 1 1 
bran 1 1 
brand 1 0 
brandy 1 1 
brass 1 1 
brave 2 0 1 
bravely 1 1 
brazilian 1 1 
bread 1 1 
bready 1 1 
break 2 0 1 
breakfast 1 1 
breaking 1 0 
breast 1 1 
breasted 1 1 
breath 2 0 1 
breathe 1 0 
breathes 1 1 
breathing 1 0 
breeze 1 0 
brendan 1 0 
bret 1 1 
brew 1 1 
brick 1 0 
bridge 1 1 
brief 2 0 1 
bright 2 0 1 
brightest 1 1 
brightly 1 1 
brightness 1 0 
bring 2 0 1 
bringing 1 1 
brings 2 0 1 
briskly 1 1 
bristle 1 1 
british 1 1 
brittle 1 1 
broad 1 1 
broadway 1 1 
broke 2 0 1 
broken 1 0 
broker 1 1 
bronzed 1 1 
brooks 1 1 
brother 2 0 1 
brothers 2 0 1 
brothersfiction 1 0 
brought 1 1 
brow 1 1 
brown 2 0 1 
brownstone 1 1 
bruce 1 1 
brush 1 1 
brushed 1 0 
brushes 1 1 
brushing 1 1 
bs 1 1 
bubble 1 0 
bubblegum 1 0 
bubbles 1 0 
buck 1 0 
bucked 1 0 
bucking 1 0 
bucks 2 0 1 
buddy 1 0 
budge 1 0 
buffed 1 1 
buggin 1 0 
bugs 1 0 
builder 1 1 
building 2 0 1 
buildings 1 0 
built 2 0 1 
bulk 1 0 
bullet 1 0 
bullets 1 0 
bullshit 1 1 
bum 1 1 
bumping 1 0 
bums 1 1 
bun 1 1 
bunch 1 0 
bundy 1 1 
burberry 1 1 
burbs 1 0 
bureau 1 0 
buren 1 1 
burn 1 0 
burned 2 0 1 
burner 1 0 
burnham 1 1 
burning 1 0 
burns 1 0 
burp 1 0 
burpy 1 0 
burst 1 0 
bursting 1 0 
bury 1 0 
bus 2 0 1 
busboy 1 1 
bush 1 1 
business 2 0 1 
businesses 1 1 
bustier 1 1 
but 2 0 1 
butter 1 1 
butterflied 1 0 
button 2 0 1 
buttoned 1 1 
buttonhole 1 1 
buttons 2 0 1 
buy 2 0 1 
buzz 1 0 
buzzed 1 0 
buzzer 1 0 
by 2 0 1 
bye 2 0 1 
cab 1 1 
cabbie 1 1 
cabdriver 1 1 
cabin 1 1 
cabinets 1 1 
cabins 1 1 
cable 1 1 
cables 1 0 
cabs 1 1 
cackles 1 1 
cactus 1 1 
caitlyn 1 0 
calfskin 1 1 
california 1 1 
californian 1 1 
call 2 0 1 
called 2 0 1 
calling 1 0 
calls 1 1 
calm 2 0 1 
calmly 1 1 
calms 1 1 
calvin 1 1 
camden 1 1 
came 2 0 1 
camera 2 0 1 
cameras 1 0 
camols 1 1 
can 2 0 1 
canali 1 1 
canceled 1 1 
canceling 1 1 
cancellation 1 1 
cancer 1 1 
candle 1 0 
candleholders 1 1 
candlelight 1 1 
candles 1 1 
candy 1 0 
cannon 1 0 
cannot 1 1 
canoe 1 0 
cant 1 0 
cap 1 1 
capital 1 1 
cappuccino 1 1 
car 1 1 
carambola 1 1 
carbohydrates 1 1 
card 1 1 
cardboard 1 1 
care 2 0 1 
carefully 1 1 
cares 1 0 
carlisle 1 1 
carlson 1 0 
carousel 1 1 
carpet 1 1 
carruthers 1 1 
carrying 1 1 
cartwheels 1 0 
case 2 0 1 
cases 1 0 
cash 1 1 
cashmere 1 1 
casing 1 1 
casting 1 0 
casual 1 1 
casually 1 1 
cataloging 1 0 
catch 2 0 1 
catches 1 1 
catching 2 0 1 
caterer 1 1 
caught 1 0 
cautiously 1 1 
cavemen 1 1 
caviar 1 1 
cd 1 1 
cds 1 1 
cecelia 1 1 
ceiling 1 1 
cell 1 0 
center 1 1 
centeredness 1 0 
centers 1 0 
central 1 1 
century 1 1 
ceos 1 1 
cepacol 1 1 
ceralene 1 1 
cereal 2 0 1 
cerebral 1 1 
cerruti 1 1 
certain 1 1 
ceviche 1 1 
chain 1 0 
chains 1 0 
chair 1 1 
chaise 1 1 
challenger 1 1 
champagne 1 1 
chance 1 0 
chances 1 1 
chandelier 1 1 
change 1 1 
changed 1 0 
changes 1 1 
channel 1 1 
chanted 1 0 
chapped 1 0 
chaps 1 1 
character 1 1 
characters 2 0 1 
chardonnay 1 1 
charge 1 1 
charles 1 1 
charm 1 1 
chased 1 0 
cheap 2 0 1 
check 2 0 1 
checked 1 0 
checkered 1 1 
checkin 1 0 
checking 1 1 
checks 1 1 
cheek 2 0 1 
cheer 1 1 
cheerfully 1 1 
cheese 1 1 
cheesy 1 1 
chef 1 1 
chemical 1 1 
chemise 1 1 
cherimoya 1 1 
chest 2 0 1 
chests 1 1 
chewed 1 0 
chews 1 1 
chick 1 1 
chicks 1 1 
childhoods 1 0 
children 2 0 1 
childrens 1 0 
chimed 1 0 
chin 2 0 1 
chinese 1 1 
chip 1 1 
chirps 1 1 
chiseled 1 1 
chocolate 2 0 1 
choice 1 1 
choking 1 0 
choosing 1 1 
chopper 1 0 
choppy 1 0 
chopstick 1 1 
chosen 1 0 
chow 1 1 
christ 1 1 
christian 1 1 
christopher 1 1 
chrome 1 1 
chubby 1 0 
chuckle 1 0 
chuckled 1 0 
chuckles 1 1 
chuckling 2 0 1 
cig 1 0 
cigar 1 1 
cigarette 2 0 1 
cigarettes 1 0 
cigars 1 1 
cigs 1 0 
cinema 1 0 
cinnamon 1 1 
circle 1 1 
circling 1 1 
circulation 1 1 
circumstances 1 1 
citizens 1 1 
city 2 0 1 
civil 1 1 
civilization 1 1 
claim 1 0 
clamping 1 1 
claps 1 1 
clarified 1 0 
clarify 1 1 
clarifying 1 1 
clasp 1 0 
class 1 1 
classification 1 0 
classy 1 1 
clean 1 1 
cleaner 1 1 
cleaning 1 1 
cleanser 1 1 
cleansing 1 1 
clear 2 0 1 
clearly 2 0 1 
cleavage 1 1 
clench 1 1 
clenched 2 0 1 
click 1 1 
clicked 1 0 
clicks 1 1 
clinique 1 1 
clip 1 0 
clock 1 1 
clockin 1 0 
close 2 0 1 
closed 2 0 1 
closely 1 1 
closer 2 0 1 
closet 1 1 
closing 2 0 1 
clot 1 0 
cloth 1 1 
clothes 2 0 1 
cloud 1 0 
clout 1 1 
clown 1 0 
club 1 1 
clue 1 1 
clues 1 1 
clump 1 1 
clumps 1 1 
cluster 1 1 
clutch 1 0 
clutched 1 1 
co 1 1 
coat 1 1 
coating 1 1 
coats 1 1 
cocaine 1 1 
cock 1 1 
cocked 1 0 
cocking 1 0 
cocky 1 0 
cocooning 1 0 
coffee 1 1 
coffin 1 0 
cognac 1 1 
cogs 1 0 
coherent 1 1 
coincidental 1 0 
coke 1 1 
cold 2 0 1 
coldness 1 0 
collapses 1 1 
collar 2 0 1 
collars 1 1 
collect 1 1 
college 1 1 
cologne 2 0 1 
color 1 1 
coloring 1 1 
column 1 1 
com 1 0 
comb 1 1 
combination 1 1 
come 2 0 1 
comer 1 1 
comes 1 1 
coming 2 0 1 
commence 1 1 
comment 2 0 1 
commitments 1 1 
committees 1 1 
communism 1 1 
communist 1 1 
comp 1 1 
company 1 1 
compared 1 1 
complain 1 1 
complaining 1 1 
complains 1 1 
complementary 1 1 
complete 1 1 
completed 1 0 
completely 1 1 
completing 1 1 
complex 1 1 
complimentary 1 1 
composer 1 1 
composure 1 1 
con 1 1 
concentrate 1 1 
concentrating 1 1 
concern 1 1 
concerned 1 1 
concerning 1 1 
concert 1 1 
concludes 1 1 
concrete 1 0 
condescension 1 1 
conditioner 1 1 
conditioning 1 1 
condom 1 1 
conduct 1 0 
confessed 1 0 
confirmed 1 0 
confirms 1 1 
confused 2 0 1 
congress 1 0 
connected 1 0 
connection 2 0 1 
connolly 1 1 
conrad 1 1 
consensus 1 1 
conserve 1 1 
considered 1 1 
considering 1 1 
considers 1 1 
consist 1 1 
consoling 1 1 
constant 1 0 
constructing 1 1 
contact 2 0 1 
contain 1 1 
contains 1 1 
contemplate 1 1 
contemplatively 1 1 
contempt 1 1 
content 1 1 
continue 1 1 
continued 2 0 1 
continues 2 0 1 
contrast 1 1 
control 1 1 
controlling 1 1 
conversation 1 1 
conversational 1 1 
conversing 1 1 
cooks 1 1 
cool 2 0 1 
cops 1 0 
copy 1 1 
copyright 2 0 1 
cordially 1 1 
cordless 1 1 
cordovan 1 1 
cork 1 1 
corner 2 0 1 
corners 1 0 
corny 1 0 
corona 1 1 
corporate 1 1 
correct 1 1 
corrected 2 0 1 
corrects 1 1 
cost 1 1 
cotton 2 0 1 
couch 1 0 
cough 2 0 1 
coughed 1 0 
could 2 0 1 
couldn 1 1 
couldnt 1 0 
couldve 1 0 
count 2 0 1 
counted 1 1 
counter 1 1 
counters 1 1 
country 1 0 
couple 1 1 
course 2 0 1 
courses 1 1 
court 1 0 
courtney 1 1 
cousins 1 0 
couture 1 1 
cover 1 1 
covered 2 0 1 
covering 1 0 
covers 1 1 
crack 1 1 
cracking 1 0 
cracks 1 1 
craig 1 1 
crammed 1 0 
cranberry 1 1 
crane 1 1 
craning 1 1 
crashing 1 0 
crazy 2 0 1 
creaky 1 0 
cream 1 1 
creased 1 1 
creating 1 1 
creative 1 1 
cremina 1 1 
crepe 1 1 
crew 1 0 
cried 1 0 
cries 2 0 1 
crime 2 0 1 
crimson 1 1 
cringing 1 1 
crisp 1 1 
crisscrossed 1 1 
crisscrossing 1 1 
criterion 1 1 
croak 1 1 
crocodile 1 1 
cropped 1 1 
cross 2 0 1 
crossing 1 1 
crouches 1 1 
crowd 2 0 1 
crowded 1 0 
cruise 1 1 
cruises 1 1 
crumbling 1 0 
crushing 1 0 
crust 1 1 
crusts 1 1 
cry 2 0 1 
crying 1 0 
crystal 1 1 
crystals 1 1 
cuban 1 1 
cube 2 0 1 
cue 1 0 
cuffs 1 1 
cuisinart 1 1 
culous 1 1 
cup 1 1 
curb 1 1 
curdles 1 0 
cure 1 1 
curfew 1 0 
curious 1 0 
curled 1 0 
curling 1 0 
curls 1 1 
curse 1 0 
customers 2 0 1 
cut 2 0 1 
cuts 1 1 
cutting 1 0 
cyac 1 0 
cycle 1 1 
cynic 1 1 
cystic 1 1 
d 1 1 
dabba 1 1 
dad 1 0 
daddy 1 0 
dads 1 0 
dallas 1 1 
damage 1 1 
damn 2 0 1 
damned 1 1 
damnit 1 1 
dance 2 0 1 
dancing 2 0 1 
dangerous 1 1 
dangling 1 0 
dani 1 0 
dank 1 0 
dares 1 1 
daring 1 1 
dark 2 0 1 
darkening 1 1 
darker 1 1 
darkest 1 1 
darkly 1 1 
darkness 1 0 
darling 1 1 
darlings 1 1 
data 1 0 
date 2 0 1 
dating 1 1 
daughters 1 0 
david 1 1 
dawn 1 1 
day 2 0 1 
days 2 0 1 
daze 1 1 
dazed 1 1 
dc 1 0 
ddc 1 0 
de 1 1 
dead 2 0 1 
deadly 1 1 
deaf 1 0 
deal 1 1 
dear 2 0 1 
death 2 0 1 
debating 1 1 
decadent 1 1 
decaf 1 1 
decaffeinated 1 1 
december 1 1 
decent 1 1 
deception 1 1 
decide 1 1 
decided 1 0 
decides 1 0 
decimal 1 1 
deciphered 1 1 
deck 1 1 
decker 1 1 
dedication 1 0 
deed 1 0 
deep 2 0 1 
deepest 1 0 
deeply 1 1 
defend 1 0 
defense 1 1 
deficit 1 1 
defined 1 1 
definite 1 1 
definitely 2 0 1 
definition 1 1 
delicately 1 1 
delicious 1 1 
delighted 1 1 
dell 1 1 
demand 1 1 
demanded 1 0 
demands 1 1 
demented 1 1 
den 1 1 
depart 1 1 
deposits 1 1 
depraved 1 1 
depressed 1 1 
des 1 1 
described 1 1 
describes 1 1 
description 1 0 
desert 1 1 
design 1 1 
designed 1 1 
desire 1 1 
desk 1 1 
dessert 1 1 
detention 1 0 
diabetes 1 1 
dial 1 1 
dialogue 1 1 
dick 1 1 
did 2 0 1 
didn 1 1 
didnt 1 0 
died 1 0 
different 2 0 1 
diffusing 1 0 
dig 1 1 
digital 1 1 
digitally 1 1 
dignify 1 1 
dime 1 0 
dimmed 1 0 
dimming 1 0 
din 1 1 
dining 1 1 
dinky 1 1 
dinner 1 1 
dipped 1 0 
direct 1 1 
direction 1 1 
directional 1 1 
directly 1 1 
dirt 2 0 1 
dirty 2 0 1 
dis 1 1 
disappeared 1 1 
disappears 1 1 
disappointed 1 0 
disappointment 1 1 
disbelief 1 1 
disbelieving 1 1 
discounts 1 0 
discrimination 1 1 
disease 1 1 
diseases 1 1 
disgusting 2 0 1 
dish 1 1 
dishes 1 1 
dishwasher 1 1 
disinterestedly 1 1 
disk 1 1 
disks 1 1 
disparage 1 1 
dissenting 1 1 
dissolve 1 1 
distance 1 1 
distant 2 0 1 
distinctly 1 1 
distortion 1 1 
distracted 1 1 
distractedly 1 1 
distressed 1 1 
division 2 0 1 
dizzy 1 1 
dlouhy 1 0 
do 2 0 1 
document 1 0 
does 2 0 1 
doesn 1 1 
dogging 1 1 
dogs 2 0 1 
doin 2 0 1 
doing 2 0 1 
doll 1 0 
dollar 1 1 
dollars 1 1 
dolls 1 1 
domestic 1 1 
don 1 1 
done 2 0 1 
dont 1 0 
dontknow 1 0 
doodling 1 1 
door 2 0 1 
doorman 1 1 
doormen 1 1 
doors 1 0 
doped 1 1 
dorks 1 1 
dostoevsky 1 1 
dot 1 1 
dotted 1 1 
double 1 1 
doubt 1 1 
doubtful 1 1 
dough 1 1 
dove 1 0 
down 2 0 1 
downfilled 1 1 
downness 1 0 
downstairs 1 1 
downtown 1 1 
dozen 1 1 
dragging 1 0 
dramatically 1 1 
drank 1 0 
drape 1 1 
draped 2 0 1 
drawer 1 0 
drawers 1 1 
dreadful 1 1 
dream 2 0 1 
dreamed 1 0 
dreidel 1 1 
dress 2 0 1 
dressed 2 0 1 
dresser 1 0 
dressers 1 0 
dressing 2 0 1 
dressy 1 1 
drexel 1 1 
dried 2 0 1 
dries 1 1 
drifting 1 1 
drink 1 1 
drinking 1 1 
drinks 1 1 
driver 1 1 
droll 1 1 
drones 1 1 
drop 1 0 
dropped 1 1 
dropping 2 0 1 
drowning 1 0 
drugged 1 1 
drugs 1 1 
drunk 1 1 
dry 2 0 1 
dryly 1 1 
duck 1 1 
ducked 1 0 
dude 2 0 1 
dudes 1 0 
dufus 1 1 
dug 1 0 
dull 2 0 1 
dumb 1 0 
dumping 1 1 
dumpster 1 1 
duncan 1 0 
dunk 1 0 
duntech 1 1 
during 1 1 
dust 2 0 1 
duvall 1 1 
dwarf 1 1 
dweebs 1 1 
dye 1 1 
dyke 1 1 
dynamic 1 1 
dyslexia 1 1 
dystrophy 1 1 
each 2 0 1 
eagerly 1 1 
ear 2 0 1 
eardrums 1 0 
earlier 1 1 
early 2 0 1 
earn 1 0 
earrings 1 1 
ears 2 0 1 
easa 1 1 
eases 1 1 
easier 1 1 
east 1 1 
easton 1 1 
easy 1 0 
eat 2 0 1 
eating 1 1 
ebony 1 1 
ebook 1 0 
economic 1 1 
economically 1 1 
ecstasy 1 1 
eczema 1 0 
edgy 1 1 
editing 1 1 
edition 1 0 
editor 1 0 
edmonds 1 1 
education 1 1 
edwards 1 1 
eel 1 1 
effects 1 1 
effort 1 1 
eggplant 1 1 
eggs 1 0 
eggshell 1 1 
eight 2 0 1 
eighteen 1 0 
eighteenth 2 0 1 
eighth 1 0 
eighties 1 1 
eighty 1 1 
either 2 0 1 
el 1 1 
elderly 1 1 
elegance 1 1 
elegant 1 1 
elena 1 0 
elevator 2 0 1 
elevators 1 0 
eleventh 1 1 
ellis 1 1 
else 2 0 1 
em 1 1 
embarrassed 1 0 
embroidered 1 1 
emerge 1 1 
emollient 1 1 
emotional 1 0 
emphatically 1 1 
empty 2 0 1 
enamel 1 1 
encases 1 1 
encourage 1 1 
end 2 0 1 
ended 1 0 
endive 1 1 
energy 1 1 
england 1 1 
english 1 1 
enjoy 1 1 
enough 2 0 1 
enrichment 1 1 
enrico 1 1 
ensure 1 1 
enter 1 1 
entice 1 1 
entire 1 1 
entirely 1 0 
entitled 1 1 
entrance 1 1 
entranceway 1 1 
enunciating 1 1 
enunciation 1 1 
envious 1 1 
environmental 1 1 
epidemic 1 1 
eponine 1 1 
equal 1 1 
equally 1 1 
erase 1 0 
eric 1 1 
ermenegildo 1 1 
escort 1 1 
escorting 1 1 
especially 2 0 1 
espresso 1 1 
essence 1 1 
essentially 1 1 
estate 1 1 
estimating 1 1 
ethical 1 1 
ethics 1 0 
ettore 1 1 
euro 1 1 
european 1 1 
ev 1 1 
eva 1 0 
evaporating 1 1 
evelyn 1 1 
even 2 0 1 
evenclose 1 0 
evening 1 1 
event 2 0 1 
events 2 0 1 
eventually 1 0 
ever 1 0 
everlasting 1 0 
every 2 0 1 
everybody 2 0 1 
everyone 2 0 1 
everything 2 0 1 
everywhere 2 0 1 
evian 1 1 
evil 1 1 
ex 2 0 1 
exact 1 1 
exactly 2 0 1 
exasperated 1 1 
excellent 1 1 
except 2 0 1 
excess 1 1 
exchange 1 0 
exchanged 1 0 
excited 2 0 1 
excitedly 1 1 
exclaims 1 1 
executive 1 1 
exercises 1 1 
exfoliating 1 1 
exhaled 1 0 
exhausted 1 1 
exist 1 1 
existing 1 1 
exiting 1 1 
exits 1 1 
exotic 1 1 
expansion 1 1 
expect 2 0 1 
expected 2 0 1 
expecting 1 0 
expensive 1 1 
explain 2 0 1 
explained 1 0 
explaining 1 0 
explains 1 1 
exploded 1 0 
exposed 1 1 
exposing 1 0 
express 1 1 
expressed 1 1 
expression 1 1 
extend 1 1 
extended 2 0 1 
extra 1 0 
extraterrestrial 1 1 
extremely 1 1 
eye 2 0 1 
eyeballs 1 1 
eyebrows 1 1 
eyeglasses 1 1 
eyeing 1 1 
eyelids 1 1 
eyes 2 0 1 
f 1 1 
face 2 0 1 
faced 2 0 1 
faces 1 0 
facial 2 0 1 
facilities 1 0 
facing 2 0 1 
fact 2 0 1 
factor 1 1 
fading 1 0 
fag 1 1 
faggot 1 1 
faggots 1 1 
fags 1 1 
faille 1 1 
fails 1 1 
failures 1 0 
fair 1 1 
fairly 1 1 
faked 1 0 
fall 1 0 
falling 1 0 
false 1 1 
falters 1 1 
familiar 1 0 
family 1 0 
fanned 1 0 
fanning 1 0 
far 1 1 
farmers 1 1 
farted 1 0 
fascinating 1 1 
fast 1 0 
faster 1 0 
fatal 1 0 
father 2 0 1 
fatherhood 1 0 
fathers 1 0 
faulkner 1 1 
fault 1 0 
faux 1 1 
favored 1 1 
favorite 1 0 
fear 2 0 1 
feathered 1 1 
federal 1 1 
feebly 1 1 
feel 2 0 1 
feeling 1 0 
feelings 1 0 
feels 1 0 
feet 2 0 1 
feigns 1 1 
fell 2 0 1 
fella 1 1 
fellas 1 1 
fellows 1 1 
felony 1 1 
felt 1 0 
ferns 1 1 
fetch 1 1 
few 2 0 1 
fianc 1 1 
fiber 1 1 
fibrosis 1 1 
fic 1 0 
fiction 2 0 1 
fictional 1 1 
fictitiously 1 0 
fiddled 1 0 
fiddlehead 1 1 
fidelity 1 1 
fidgeting 1 1 
fiercely 1 1 
fifteen 2 0 1 
fifth 1 1 
fifties 1 1 
fifty 1 1 
fight 2 0 1 
fights 1 0 
figure 2 0 1 
figured 1 0 
figures 1 1 
filled 2 0 1 
filling 1 0 
filthy 1 1 
fin 1 1 
final 1 1 
finally 2 0 1 
finance 2 0 1 
financial 1 1 
find 2 0 1 
finding 1 1 
finds 2 0 1 
fine 2 0 1 
finger 2 0 1 
fingering 1 1 
fingerprints 1 0 
fingers 2 0 1 
fingertips 1 0 
finish 2 0 1 
finished 2 0 1 
finishes 1 1 
finishing 1 1 
finland 1 1 
finlandia 1 1 
fiorucci 1 1 
fire 2 0 1 
firecrackers 1 0 
fired 1 0 
fireplace 1 1 
fireworks 1 1 
firm 2 0 1 
firmer 1 1 
first 2 0 1 
fish 2 0 1 
fisher 1 1 
fishing 1 0 
fist 1 1 
fistfuls 1 0 
fists 1 0 
fit 2 0 1 
fitting 1 1 
five 2 0 1 
fixed 1 1 
fixing 1 1 
flag 1 0 
flakes 1 1 
flaky 2 0 1 
flame 1 0 
flap 1 1 
flapped 1 1 
flapping 1 0 
flash 1 0 
flashed 1 0 
flashes 1 1 
flashing 2 0 1 
flashy 1 0 
flat 2 0 1 
flatline 1 0 
flatten 1 1 
flavor 1 1 
flaw 1 1 
flee 1 0 
flew 1 0 
flex 1 1 
flickering 1 0 
flickers 1 1 
flies 1 1 
flinches 1 1 
flips 1 1 
flirt 2 0 1 
flirtatiously 1 1 
flirting 2 0 1 
flirts 1 0 
floating 1 0 
floor 2 0 1 
floors 1 0 
floss 1 1 
flossed 1 1 
flossin 1 0 
flourless 1 1 
flow 1 1 
flower 1 0 
flowers 1 1 
fluke 1 1 
flunky 1 0 
fluorescent 1 1 
flushed 1 1 
flusser 1 1 
flute 1 1 
flutes 1 1 
fly 2 0 1 
flying 1 0 
fog 1 0 
fold 1 0 
folded 2 0 1 
folding 2 0 1 
folds 1 0 
follow 1 0 
followed 2 0 1 
following 1 0 
follows 1 1 
foltene 1 1 
food 1 1 
fool 1 0 
fools 2 0 1 
foot 2 0 1 
footballs 1 1 
footsteps 1 1 
for 2 0 1 
forced 1 0 
forehead 2 0 1 
foreign 2 0 1 
foreshadowing 1 0 
forever 1 0 
forget 1 1 
forgot 1 1 
forgotten 1 1 
fork 1 1 
form 2 0 1 
formal 1 1 
formed 1 1 
former 1 1 
formula 1 1 
formulas 1 1 
forreal 1 0 
forth 1 0 
fortune 1 1 
fortunoff 1 1 
forty 1 1 
forward 2 0 1 
foul 1 1 
found 2 0 1 
four 2 0 1 
fourteen 1 0 
fourth 1 1 
foyer 1 1 
frack 1 0 
fragment 1 1 
frame 1 1 
framed 2 0 1 
frances 1 0 
frank 1 0 
fratelli 1 1 
freaked 2 0 1 
freddy 1 1 
free 2 0 1 
freebasing 1 1 
freedom 1 1 
freeze 1 1 
french 1 1 
fresh 2 0 1 
frick 1 0 
fricks 1 0 
friction 1 1 
fried 1 1 
friend 2 0 1 
friends 2 0 1 
fries 1 1 
from 2 0 1 
front 2 0 1 
frown 1 0 
fruit 1 1 
fry 1 1 
fuck 1 1 
fucked 1 1 
fucker 1 1 
fuckers 1 0 
fucking 1 1 
full 2 0 1 
fully 1 1 
fun 2 0 1 
function 1 1 
functionality 1 0 
funky 1 0 
funny 2 0 1 
furniture 1 0 
futile 1 0 
futon 1 1 
future 2 0 1 
fyi 1 1 
fyodor 1 1 
gabardine 1 1 
gagging 1 1 
gaining 1 1 
galaxy 1 0 
galleries 1 1 
game 2 0 1 
gang 1 0 
gangstas 1 0 
garbage 1 1 
gas 1 1 
gasps 1 1 
gat 1 0 
gather 1 1 
gauge 1 1 
gave 2 0 1 
gaze 1 1 
gazelleskin 1 1 
gazing 1 1 
gee 1 0 
gel 1 1 
general 1 1 
generally 1 1 
generation 1 1 
generator 1 1 
geneva 1 1 
genially 1 1 
gentlemen 1 1 
gently 1 1 
genuinely 1 1 
geoffrey 1 1 
georgette 1 1 
georgia 1 1 
germ 1 1 
german 1 1 
germany 1 1 
gesture 1 1 
gestures 1 1 
get 2 0 1 
gets 2 0 1 
gettin 1 0 
getting 1 1 
getty 1 0 
ghost 1 0 
ghosts 1 0 
gift 1 0 
giggle 1 0 
ginger 1 1 
gio 1 1 
giorgio 1 1 
giovinazzo 1 0 
girl 2 0 1 
girlfriend 2 0 1 
girlfriends 1 0 
girls 2 0 1 
gitman 1 1 
give 2 0 1 
given 1 0 
gives 1 1 
giving 1 1 
glad 1 0 
glance 1 1 
glanced 1 0 
glances 1 1 
glare 1 1 
glares 1 1 
glaring 1 1 
glass 2 0 1 
glasses 1 1 
glassful 1 1 
glazed 1 1 
gleaming 1 1 
glen 1 1 
glenfiddich 1 1 
glimpse 2 0 1 
glistening 1 1 
gloss 1 0 
glove 1 1 
glow 2 0 1 
glowing 1 0 
go 2 0 1 
goads 1 1 
goat 1 1 
god 2 0 1 
goddamn 1 1 
goddamnit 1 1 
goes 2 0 1 
going 2 0 1 
gold 2 0 1 
golden 1 1 
goldman 1 1 
gon 1 0 
gone 2 0 1 
gonna 2 0 1 
good 2 0 1 
goode 1 1 
goofy 1 0 
gorgeous 1 0 
gosh 1 1 
got 2 0 1 
gotta 1 0 
gotten 1 0 
gouged 1 0 
gov 1 0 
government 1 0 
gown 1 1 
gq 1 1 
grab 2 0 1 
grabbed 2 0 1 
grabbing 1 1 
graffiti 1 1 
grain 1 1 
gram 1 1 
grand 2 0 1 
grandfather 1 0 
grandma 1 0 
grandmother 1 0 
granite 1 1 
grapefruit 1 1 
graphic 1 1 
grasped 1 1 
grate 1 1 
grateful 1 1 
gravlax 1 1 
gray 2 0 1 
grays 1 1 
grease 1 0 
greased 1 1 
great 2 0 1 
greatest 1 0 
green 1 1 
greune 1 1 
grew 1 0 
gridlock 1 1 
grief 1 0 
grilled 1 1 
grim 1 1 
grin 1 0 
grind 1 0 
grinding 1 0 
grinned 1 0 
grinning 2 0 1 
grins 1 1 
grip 2 0 1 
gripped 1 0 
gripping 1 0 
gristede 1 1 
gritted 1 1 
groan 1 1 
groaning 1 1 
groans 1 1 
grooves 1 1 
gross 1 0 
ground 1 0 
grow 1 0 
growl 1 1 
growled 1 0 
grown 1 0 
grows 1 1 
growth 1 1 
grudgingly 1 1 
grumble 1 0 
grumbling 1 1 
grunts 1 1 
guacamole 1 1 
guardedly 1 1 
guess 2 0 1 
guesses 1 1 
guests 1 1 
guffaws 1 1 
guidance 1 1 
guide 1 0 
guided 1 1 
guilt 1 0 
guilty 1 0 
gulp 1 1 
gulps 1 1 
gum 1 0 
gums 2 0 1 
gun 1 0 
guns 1 0 
gunshots 1 0 
gut 2 0 1 
gutted 1 1 
guy 2 0 1 
guys 2 0 1 
gym 1 1 
gymnastics 1 0 
habit 1 1 
hack 1 0 
had 2 0 1 
hadn 1 1 
hadnt 1 0 
hag 1 1 
hah 1 1 
hail 1 1 
hair 2 0 1 
haircut 2 0 1 
hairline 1 1 
haitian 1 1 
half 2 0 1 
halfway 1 1 
hall 1 1 
halloween 1 0 
hallway 2 0 1 
halogen 1 1 
halos 1 0 
halter 1 1 
halved 1 1 
hamilton 1 1 
hammacher 1 1 
hammer 1 0 
hampden 1 1 
hampshire 1 1 
hamptons 1 1 
hand 2 0 1 
handed 2 0 1 
handkerchief 1 1 
handle 2 0 1 
handles 1 1 
handling 1 1 
hands 2 0 1 
handshake 1 0 
handsome 1 1 
handy 1 1 
hang 1 0 
hanging 2 0 1 
hangs 1 1 
hanover 1 1 
hanukkah 1 1 
happen 1 0 
happened 2 0 1 
happens 2 0 1 
happy 2 0 1 
harassed 1 1 
hard 2 0 1 
hardback 1 0 
hardbodies 1 1 
hardbody 1 1 
hardened 1 0 
harder 1 0 
harm 1 0 
harry 1 1 
has 2 0 1 
hasn 1 1 
hassled 1 1 
hastings 1 1 
hate 2 0 1 
hated 1 0 
hateful 1 1 
hates 1 1 
haunches 1 1 
haunting 1 0 
have 2 0 1 
haven 1 1 
havent 1 0 
having 2 0 1 
hbo 1 1 
he 2 0 1 
head 2 0 1 
heading 1 1 
headlights 1 0 
headline 1 1 
headlock 1 0 
headlocks 1 0 
headphones 1 0 
heads 2 0 1 
hear 2 0 1 
heard 2 0 1 
hearing 1 1 
hears 1 1 
heart 1 0 
heartbeats 1 0 
heat 1 1 
heater 1 0 
heaven 1 0 
heavier 1 0 
heaving 1 0 
heavy 2 0 1 
hed 1 0 
heeled 1 1 
heels 2 0 1 
heh 1 0 
hehd 1 0 
held 2 0 1 
hell 2 0 1 
hello 1 1 
helluva 1 1 
help 2 0 1 
helped 1 0 
helping 2 0 1 
helps 1 1 
hemophilia 1 1 
her 2 0 1 
herb 1 1 
herbal 1 1 
herbs 1 1 
here 2 0 1 
herms 1 1 
hers 1 0 
herself 2 0 1 
hes 1 0 
hesitantly 1 1 
hesitates 1 1 
hexagon 1 1 
hey 1 1 
hi 2 0 1 
hiccuped 1 0 
hid 1 0 
hidden 1 1 
hide 1 0 
hiding 1 0 
hidolin 1 1 
high 2 0 1 
higher 1 1 
highly 1 1 
him 2 0 1 
himself 2 0 1 
hint 1 1 
hints 1 1 
hip 1 1 
hips 1 0 
his 2 0 1 
hisses 1 1 
historical 1 0 
hit 2 0 1 
hitting 1 1 
ho 1 1 
hold 2 0 1 
holder 1 1 
holding 2 0 1 
holds 1 1 
hole 2 0 1 
holes 1 0 
holloman 1 0 
hollow 1 0 
holy 1 1 
home 2 0 1 
homeless 2 0 1 
hommes 1 1 
homosexual 1 1 
hon 1 1 
honest 2 0 1 
honey 1 1 
hoo 1 1 
hood 1 0 
hook 1 0 
hooked 1 1 
hope 1 1 
hoped 1 0 
hopefully 2 0 1 
hopeless 1 1 
hoping 2 0 1 
horn 1 1 
horndog 1 1 
horns 1 1 
horny 1 1 
horror 1 1 
horseshoe 1 1 
host 1 1 
hostile 1 1 
hostilely 1 1 
hot 2 0 1 
hour 2 0 1 
hours 2 0 1 
house 2 0 1 
housewife 1 1 
hov 1 1 
how 2 0 1 
however 1 1 
howling 1 0 
https 1 0 
huddling 1 1 
huff 1 0 
huffed 1 0 
hug 2 0 1 
hugged 1 0 
hugo 1 1 
hugs 1 0 
huh 2 0 1 
hum 2 0 1 
humanity 1 0 
humbly 1 1 
humor 1 1 
hunched 1 1 
hundred 1 1 
hung 2 0 1 
hunger 1 1 
hungrily 1 1 
hungry 1 1 
hurl 1 1 
hurricane 1 1 
hurry 1 0 
hurrying 1 1 
hurt 1 0 
hurts 1 1 
husband 1 0 
hush 1 0 
hushed 1 1 
hustler 1 0 
hustlers 1 0 
hypnotized 1 1 
i 2 0 1 
ice 1 1 
iceman 1 0 
icily 1 1 
id 1 0 
idea 2 0 1 
ideas 1 1 
identifiers 1 0 
idiot 1 1 
idly 1 1 
if 2 0 1 
ignorance 1 1 
ignore 2 0 1 
ignored 1 1 
ignores 1 1 
ignoring 2 0 1 
ii 1 1 
iii 1 1 
ike 1 1 
ill 2 0 1 
illegal 1 1 
illegible 1 1 
im 2 0 1 
images 1 0 
imaginary 1 1 
imagination 1 0 
imagine 1 0 
imagined 1 0 
immature 1 0 
immediately 1 1 
immense 1 1 
immigrants 1 1 
impact 1 1 
impaled 1 1 
impatient 1 0 
impeccable 1 1 
imperceptibly 1 1 
important 2 0 1 
importantly 2 0 1 
imported 1 1 
imports 1 1 
impossible 1 1 
impress 1 0 
impressed 1 1 
impression 1 0 
imprint 1 0 
improve 1 1 
improved 1 1 
impulse 1 1 
in 2 0 1 
inability 1 1 
inaccurately 1 1 
inaudible 1 1 
inc 2 0 1 
inch 2 0 1 
inches 1 1 
incidental 1 1 
incidents 1 1 
includes 1 1 
including 2 0 1 
income 1 1 
inconsiderate 1 1 
increase 1 1 
indeed 1 1 
indentations 1 1 
indignant 1 1 
inept 1 1 
inevitably 1 1 
infected 1 1 
inflation 1 1 
influence 1 1 
influx 1 1 
information 1 0 
ing 1 1 
inherited 1 0 
initials 1 1 
initiation 1 0 
innocuous 1 1 
insane 2 0 1 
insanity 1 1 
insect 1 1 
inside 2 0 1 
insists 1 1 
inspect 1 1 
inspecting 1 1 
inspection 1 1 
inspects 1 1 
installed 1 1 
instantaneously 1 1 
instantly 1 0 
instatan 1 1 
instead 2 0 1 
insulated 1 1 
insulted 1 1 
integrate 1 1 
intended 1 1 
intensity 1 1 
interest 1 1 
interested 1 1 
interesting 1 1 
interestingly 1 1 
interference 1 1 
intern 1 1 
interning 1 1 
internship 1 1 
interplak 1 1 
interrupt 1 1 
interrupts 1 1 
into 2 0 1 
intrigued 1 1 
introduced 1 1 
invention 1 0 
inverted 1 1 
invest 1 1 
invisibl 1 0 
invisible 2 0 1 
invited 1 1 
inviting 1 1 
involvement 1 1 
inward 1 1 
iranian 1 1 
ironed 1 0 
ironically 1 1 
irritably 1 1 
irritated 2 0 1 
irritating 1 0 
is 2 0 1 
isbn 1 0 
ish 1 1 
island 1 1 
isle 1 1 
isn 1 1 
isnt 1 0 
israelis 1 1 
issue 1 1 
it 2 0 1 
italian 1 1 
itll 1 0 
its 2 0 1 
ive 1 0 
j 1 1 
jack 1 0 
jacked 1 0 
jacket 2 0 1 
jackson 2 0 1 
jagged 1 0 
jail 1 0 
james 1 0 
jammed 1 0 
jams 1 1 
jan 1 1 
janet 1 1 
japanese 1 1 
jars 1 0 
jason 1 0 
jasonwritesbooks 1 0 
jati 1 0 
jaw 1 1 
jealous 1 1 
jealousy 1 1 
jeans 1 0 
jeff 1 1 
jenny 1 1 
jerk 1 1 
jesse 1 0 
jesus 1 1 
jet 1 1 
jew 1 1 
jewelry 1 0 
jfk 1 1 
job 2 0 1 
jobs 1 1 
join 1 0 
joined 2 0 1 
joke 2 0 1 
joker 1 0 
jokes 2 0 1 
joking 1 0 
jokingly 1 1 
joseph 1 1 
jout 1 1 
judgment 1 0 
judith 1 1 
jug 1 1 
juice 1 1 
juicerator 1 1 
jukebox 1 1 
julian 1 1 
jump 2 0 1 
jumped 1 0 
jumpy 1 0 
junkies 1 1 
just 2 0 1 
kappamaki 1 1 
kate 1 1 
keep 2 0 1 
keeping 2 0 1 
kent 1 1 
kenwood 1 1 
kept 2 0 1 
kick 1 1 
kicked 1 0 
kicker 1 1 
kicking 1 0 
kicks 1 0 
kid 2 0 1 
kidding 1 1 
kids 2 0 1 
kiely 1 0 
kill 2 0 1 
killed 2 0 1 
killer 2 0 1 
killing 2 0 1 
kind 2 0 1 
kindly 1 1 
king 1 0 
kirin 1 1 
kirs 1 1 
kiss 2 0 1 
kissed 2 0 1 
kissing 1 0 
kitchen 2 0 1 
kitt 1 1 
kiwi 1 1 
kiwifruit 1 1 
kleenex 1 1 
klein 1 1 
klinger 1 1 
knee 1 1 
kneed 1 0 
knees 2 0 1 
knew 2 0 1 
knife 1 1 
knit 1 1 
knobbier 1 1 
knock 1 0 
knocked 1 0 
knocking 1 0 
knot 1 1 
knotted 1 0 
know 2 0 1 
knowing 1 0 
known 2 0 1 
knows 2 0 1 
knuckles 1 0 
korbel 1 1 
krizia 1 1 
l 1 0 
laceups 1 1 
lacks 1 1 
lacroix 1 1 
ladies 1 1 
lady 1 1 
lait 1 1 
lambchop 1 1 
lambert 1 1 
lamely 1 1 
lamp 1 1 
lamps 1 1 
land 1 0 
landia 1 1 
landing 1 0 
landlord 1 0 
landscape 1 1 
language 1 0 
lanka 1 1 
lap 1 1 
lapels 1 1 
large 2 0 1 
larger 1 1 
largest 1 0 
larizzi 1 1 
laser 1 1 
last 2 0 1 
lastly 1 0 
late 2 0 1 
later 2 0 1 
latest 1 1 
lather 1 1 
latkes 1 1 
lauder 1 1 
laugh 2 0 1 
laughed 1 0 
laughing 2 0 1 
laughs 1 1 
laughter 1 0 
laura 1 1 
lauren 1 1 
lausanne 1 1 
laws 1 1 
lay 2 0 1 
laying 1 0 
lazard 1 1 
lazily 1 1 
lazo 1 1 
lc 1 0 
lcc 1 0 
lccn 1 0 
le 1 1 
lead 1 0 
leader 1 1 
leading 1 0 
leads 1 1 
lean 2 0 1 
leaned 1 0 
leaning 2 0 1 
leans 1 1 
learned 1 0 
learns 1 0 
least 2 0 1 
leather 2 0 1 
leave 1 1 
leaves 1 1 
leaving 1 1 
led 1 1 
left 2 0 1 
leg 1 0 
legged 1 0 
lego 1 1 
legs 2 0 1 
leh 1 1 
lem 1 1 
lemme 1 0 
lemon 1 1 
lens 1 1 
les 1 1 
less 2 0 1 
let 2 0 1 
leticia 1 0 
lets 2 0 1 
lettering 1 1 
letters 1 0 
letting 1 1 
leukemia 1 1 
level 1 1 
leveraged 1 1 
lewd 1 1 
library 1 0 
lick 1 1 
licks 1 1 
lid 1 0 
lie 2 0 1 
lies 2 0 1 
life 2 0 1 
lifefiction 1 0 
lifetimes 1 0 
lift 2 0 1 
lifting 1 1 
lifts 1 1 
light 2 0 1 
lighten 1 1 
lighting 1 0 
lightly 2 0 1 
lightning 1 0 
lights 2 0 1 
lightweight 1 1 
like 2 0 1 
liked 1 1 
likes 1 1 
lime 1 1 
limited 1 1 
lindsay 1 0 
line 2 0 1 
lined 1 0 
linen 1 1 
links 1 0 
lint 1 1 
lion 1 1 
lip 2 0 1 
lips 2 0 1 
liqueur 1 1 
liquid 1 1 
lis 1 1 
listen 2 0 1 
listening 2 0 1 
listerine 1 1 
lit 2 0 1 
liter 1 1 
little 2 0 1 
live 1 0 
lives 2 0 1 
living 2 0 1 
ll 1 1 
load 1 1 
loaded 1 0 
loading 1 0 
loads 1 1 
loafer 1 1 
loafers 1 1 
lobby 2 0 1 
loc 1 0 
located 1 1 
locked 2 0 1 
locking 1 1 
loco 1 0 
log 1 1 
logo 1 0 
lon 1 0 
lone 1 1 
long 2 0 1 
longed 1 1 
longer 1 0 
longue 1 1 
look 2 0 1 
looked 2 0 1 
looking 2 0 1 
looks 2 0 1 
loose 1 0 
loosen 1 1 
lopsided 1 0 
los 1 1 
lose 1 1 
loser 2 0 1 
losing 2 0 1 
lost 2 0 1 
lot 2 0 1 
lotion 1 1 
lots 1 0 
lotsa 1 1 
loud 2 0 1 
louder 1 0 
loudly 1 1 
louis 1 1 
lout 1 1 
love 2 0 1 
loved 1 0 
loves 1 1 
low 2 0 1 
lower 2 0 1 
lowered 1 1 
lowers 1 1 
loyalty 1 0 
lucky 2 0 1 
luis 1 1 
lumpy 1 1 
lunch 1 1 
lurches 1 1 
luxury 1 1 
lying 2 0 1 
m 2 0 1 
machete 1 1 
machine 1 0 
macho 1 0 
mackerel 1 1 
macneil 1 1 
madder 1 1 
made 2 0 1 
mafia 1 1 
magazine 1 1 
magic 1 0 
magnet 1 1 
magnificent 1 1 
magnum 1 1 
magnums 1 1 
mahogany 1 1 
maid 1 1 
main 1 1 
maintain 1 1 
major 2 0 1 
make 2 0 1 
maker 1 1 
makes 2 0 1 
makeup 1 0 
making 2 0 1 
mama 1 0 
man 2 0 1 
manage 1 1 
manages 1 1 
mandy 1 1 
mango 1 1 
maniac 1 1 
maniacs 1 1 
manicure 1 1 
mannerly 1 1 
manners 1 1 
manolo 1 1 
manor 1 1 
mantra 1 1 
many 1 0 
map 1 0 
maple 1 1 
marble 1 1 
marcus 2 0 1 
margarita 1 1 
marijuana 1 1 
marina 1 1 
mario 1 1 
mark 1 0 
market 1 1 
marks 1 0 
marry 1 1 
mars 1 1 
martian 1 1 
martin 1 1 
martini 1 1 
marvelous 1 1 
mash 1 0 
mask 1 1 
masking 1 0 
masque 1 1 
massacres 1 1 
massage 1 1 
masturbate 1 1 
match 1 0 
matches 1 0 
matching 1 1 
material 1 1 
materialism 1 1 
matre 1 1 
matter 2 0 1 
matters 1 1 
maud 1 1 
mauve 1 1 
maximum 1 1 
may 1 1 
maybe 2 0 1 
mayo 1 0 
mayor 1 1 
mccoy 1 1 
mcdermott 1 1 
mcdonald 1 1 
me 2 0 1 
meal 1 1 
meals 1 1 
mean 2 0 1 
meaning 1 0 
meaningless 1 1 
meant 1 0 
meanwhile 1 0 
measure 1 1 
meat 1 0 
medium 1 0 
meekly 1 1 
meet 2 0 1 
meeting 1 1 
meets 2 0 1 
megadeth 1 1 
melted 1 0 
member 1 1 
membership 1 1 
memories 1 0 
memory 1 1 
men 2 0 1 
menacingly 1 1 
menorah 1 1 
mention 1 1 
mentions 1 1 
menu 1 1 
meredith 1 1 
mergers 1 1 
merits 1 1 
mess 1 1 
messed 1 0 
met 1 0 
metal 2 0 1 
metallic 1 1 
meter 1 1 
michael 1 0 
mickey 1 0 
mickeys 1 0 
microphone 1 1 
microwave 1 1 
microwaved 1 1 
middle 2 0 1 
midst 1 1 
midtown 1 1 
might 2 0 1 
mightve 1 0 
mikey 1 0 
mikli 1 1 
milano 1 1 
military 1 1 
milk 1 1 
million 1 1 
mimics 1 1 
mind 2 0 1 
minds 1 0 
mine 2 0 1 
mineral 1 1 
minoxidil 1 1 
mint 1 1 
minute 1 1 
minutes 2 0 1 
mirror 2 0 1 
misdemeanor 1 1 
misery 1 1 
misrables 1 1 
miss 2 0 1 
missed 1 0 
misser 1 0 
missing 1 0 
mistaken 1 1 
mistakes 1 1 
mix 1 0 
mixed 1 0 
mmmmm 1 1 
moan 1 1 
moaning 1 0 
moans 1 1 
mock 1 1 
model 1 1 
models 1 1 
moderately 1 1 
moistened 1 1 
moisture 1 1 
moisturizer 1 1 
moisturizing 1 1 
molded 1 1 
mom 1 0 
moment 2 0 1 
momentarily 1 1 
moments 2 0 1 
moms 1 0 
money 2 0 1 
monitor 1 1 
monkey 2 0 1 
monkfish 1 1 
monogrammed 1 1 
monotone 1 1 
monster 1 1 
montgomery 1 1 
month 2 0 1 
moon 1 0 
moonwalk 1 0 
moral 1 1 
more 2 0 1 
morgan 1 1 
morning 2 0 1 
morons 1 1 
morose 1 1 
morrison 1 1 
most 2 0 1 
mostly 2 0 1 
mother 1 0 
mothers 2 0 1 
motion 1 0 
motioning 2 0 1 
motions 1 1 
motivated 1 1 
mourning 1 0 
mousse 1 1 
mouth 2 0 1 
mouths 1 1 
move 2 0 1 
moved 2 0 1 
movement 1 1 
movements 1 1 
moves 1 1 
movie 2 0 1 
movies 2 0 1 
moving 2 0 1 
mr 1 1 
mts 1 1 
mtv 1 1 
much 2 0 1 
muffin 1 1 
muffle 1 0 
muldwyn 1 1 
multiple 1 1 
multivitamin 1 1 
mumbling 1 1 
mummy 1 0 
murder 1 0 
murdered 1 0 
murderfiction 1 0 
murmur 1 1 
murmured 1 0 
murmurs 1 1 
muscle 2 0 1 
muscles 1 1 
muscular 1 1 
music 1 1 
musical 1 1 
mussel 1 1 
must 2 0 1 
mustache 1 0 
muster 1 1 
muted 2 0 1 
mutely 1 1 
mutter 1 1 
mutters 1 1 
my 2 0 1 
myrone 1 1 
myself 2 0 1 
mysterious 1 1 
mystified 1 1 
nah 2 0 1 
nailbrush 1 1 
naked 2 0 1 
name 2 0 1 
named 1 0 
names 1 0 
napkin 1 1 
napkins 1 1 
narrow 1 1 
national 1 1 
natural 2 0 1 
naturalistic 1 1 
natured 1 1 
naturedly 1 1 
naughtily 1 1 
navies 1 1 
navy 1 1 
nazis 1 1 
near 1 1 
nearly 1 1 
nears 1 1 
neat 1 0 
nec 1 1 
neck 2 0 1 
need 2 0 1 
needed 1 0 
needs 2 0 1 
neighborhood 1 0 
neighborhoods 1 0 
neither 1 1 
neon 1 1 
nephew 1 0 
nervous 1 1 
nest 2 0 1 
net 1 1 
never 2 0 1 
nevertheless 1 1 
new 2 0 1 
newbie 1 0 
newborn 1 0 
newcomer 1 0 
newspaper 1 1 
next 2 0 1 
nice 2 0 1 
nicki 1 1 
nickname 1 0 
nigel 1 1 
nigger 1 1 
night 2 0 1 
nightmares 1 0 
nightstand 1 1 
nighttime 1 0 
nilly 1 0 
nimbus 1 1 
nine 2 0 1 
nitwit 1 1 
no 2 0 1 
nobody 2 0 1 
nod 1 1 
nodded 1 0 
nodding 1 1 
nods 1 1 
noise 2 0 1 
nonchalant 1 1 
nondescript 1 1 
none 2 0 1 
nonmatching 1 1 
nonvintage 1 1 
noon 1 1 
nope 1 1 
normal 1 0 
normalize 1 1 
nose 1 0 
nostrils 1 0 
not 2 0 1 
notched 1 1 
note 1 0 
noted 1 1 
notes 1 1 
nothin 2 0 1 
nothing 2 0 1 
notice 2 0 1 
noticed 1 0 
notices 1 1 
noticing 2 0 1 
novel 1 1 
now 2 0 1 
nowhere 2 0 1 
nuclear 1 1 
nudging 1 1 
number 2 0 1 
numbers 1 1 
nursing 1 1 
nutrient 1 1 
nutriplexx 1 1 
nuts 1 0 
o 1 1 
oak 1 1 
oakwood 1 1 
oat 1 1 
ob 1 1 
obsession 1 1 
obvious 1 0 
obviously 1 1 
occasion 1 0 
occasionally 1 1 
occasions 1 1 
ocean 1 0 
odd 1 1 
oddly 1 1 
odeon 1 1 
odm 1 1 
odor 1 1 
of 2 0 1 
ofbooks 1 0 
off 2 0 1 
offended 1 1 
offered 2 0 1 
offering 1 1 
offers 1 1 
offhandedly 1 1 
office 1 1 
officer 1 0 
often 1 0 
ogs 1 0 
oh 2 0 1 
ohmygod 1 1 
oils 1 1 
okay 2 0 1 
old 2 0 1 
older 2 0 1 
oldies 1 1 
olio 1 1 
olive 1 1 
oliver 1 1 
olives 1 1 
ominously 1 1 
on 2 0 1 
once 2 0 1 
one 2 0 1 
ones 2 0 1 
onica 1 1 
only 2 0 1 
onto 1 1 
op 1 1 
open 2 0 1 
opened 1 0 
opening 2 0 1 
opens 1 1 
opera 1 1 
opportunities 1 1 
oppose 1 1 
opposite 1 1 
optimistic 1 1 
options 2 0 1 
or 2 0 1 
orange 2 0 1 
orc 1 1 
orchid 1 1 
order 1 1 
ordered 1 1 
ordering 1 1 
orders 1 1 
orgasm 1 1 
orient 1 1 
original 2 0 1 
orsay 1 1 
orthodox 1 1 
ostrich 1 1 
other 2 0 1 
othy 1 1 
our 2 0 1 
ours 1 1 
ourselves 1 1 
out 2 0 1 
outfit 1 0 
outline 1 0 
outrageous 1 1 
outs 1 1 
outside 2 0 1 
outta 1 0 
oval 1 1 
oven 1 1 
over 2 0 1 
overbakes 1 1 
overcoat 1 1 
overcrowded 1 1 
overlooks 1 1 
overseas 1 1 
overweight 1 1 
overwhelming 1 1 
owen 1 1 
own 2 0 1 
p 1 1 
paccio 1 1 
pack 2 0 1 
pads 1 1 
page 1 1 
pages 1 1 
paid 1 1 
pain 2 0 1 
painful 1 0 
painfully 1 0 
paint 1 0 
painting 1 1 
pair 1 1 
paisley 1 1 
pajamas 1 1 
pale 2 0 1 
palms 1 0 
palsy 1 1 
pamela 1 1 
pan 1 1 
panasonic 1 1 
pancakes 1 1 
panic 2 0 1 
panning 1 1 
panthenol 1 1 
panting 1 1 
pants 2 0 1 
papaya 1 1 
paper 1 1 
paralyzed 1 1 
parasite 1 1 
parent 1 0 
parents 1 1 
parking 1 1 
parnate 1 1 
part 2 0 1 
parter 1 1 
particles 1 1 
particular 1 1 
particularly 1 1 
parties 2 0 1 
partners 1 0 
parts 1 0 
party 1 1 
pass 1 1 
passages 1 1 
passed 1 0 
passementerie 1 1 
passes 1 1 
passing 1 1 
passionlessly 1 1 
past 2 0 1 
pastels 1 1 
pat 1 1 
patience 2 0 1 
patina 1 0 
patrick 1 1 
patrons 1 1 
pats 2 0 1 
patted 1 0 
patten 1 1 
patter 1 1 
patterns 1 1 
patting 1 1 
patty 1 1 
paul 1 1 
pause 1 1 
paused 1 0 
pauses 1 1 
pausing 1 1 
pavement 2 0 1 
pay 1 0 
pays 1 1 
pea 1 1 
peabody 1 1 
peace 1 1 
peaceful 1 0 
peach 1 1 
peak 1 1 
peaked 1 1 
pear 1 1 
pearl 1 1 
peck 1 1 
peculiarly 1 1 
pee 1 0 
peed 1 0 
peeking 1 0 
peel 1 0 
peeled 1 0 
peeler 1 1 
pen 1 1 
pencil 1 0 
penetrate 1 1 
penetrating 1 1 
penny 1 0 
people 2 0 1 
peoples 1 1 
per 1 1 
percentage 1 1 
perfect 2 0 1 
perfection 1 1 
perfectly 2 0 1 
perforated 1 1 
perform 1 1 
performs 1 1 
perfume 2 0 1 
perhaps 1 1 
permits 1 1 
perrier 1 1 
perry 1 1 
person 2 0 1 
personage 1 1 
personalities 1 1 
personality 1 1 
persons 2 0 1 
perspiration 1 1 
persuading 1 1 
pet 1 1 
phlegm 1 0 
phone 2 0 1 
photo 1 0 
photograph 1 0 
photographs 1 0 
photos 1 0 
phrased 1 1 
piano 1 1 
pick 2 0 1 
picked 1 1 
picking 1 0 
picks 1 1 
picture 1 1 
pictures 1 0 
piece 2 0 1 
pieces 1 0 
pierce 1 1 
piercing 1 0 
pigeons 1 1 
pigsty 1 0 
pile 1 1 
piled 1 1 
piles 1 1 
pillow 2 0 1 
pillows 1 1 
pin 1 1 
pinched 1 0 
pinching 1 0 
pine 1 1 
pink 2 0 1 
pinkish 1 1 
pinky 1 0 
pinned 1 1 
pint 1 1 
piss 1 0 
pissed 2 0 1 
pisses 1 1 
pissy 1 0 
pistol 1 0 
pitiful 1 0 
pittance 1 1 
pizza 1 1 
pizzas 1 1 
place 2 0 1 
placed 1 1 
places 2 0 1 
placid 1 1 
placing 2 0 1 
plaid 1 1 
plaids 1 1 
plain 1 0 
plan 2 0 1 
plastic 2 0 1 
plate 1 1 
plates 1 1 
platinum 1 1 
platter 1 1 
plax 1 1 
play 2 0 1 
playback 1 1 
played 1 0 
player 1 1 
players 1 1 
playful 2 0 1 
playfully 1 1 
playground 1 0 
playgrounds 1 0 
playing 1 1 
plays 1 1 
please 2 0 1 
pleased 1 1 
pleasure 1 1 
pleated 1 1 
pleats 1 1 
pliers 1 0 
plugged 1 1 
plum 1 1 
plumes 1 1 
plus 2 0 1 
plywood 1 1 
pocket 2 0 1 
pocketing 1 1 
pockets 2 0 1 
poet 1 1 
poetry 1 0 
poets 1 0 
point 2 0 1 
pointed 1 0 
pointing 2 0 1 
pointless 1 0 
points 1 1 
poised 1 1 
poisoned 1 1 
poking 1 0 
pole 1 0 
police 2 0 1 
policy 1 1 
polished 1 1 
polisher 1 1 
politely 1 1 
political 1 1 
polka 1 1 
pollutants 1 1 
pollution 1 1 
polly 1 1 
polysorbate 1 1 
ponti 1 1 
ponytails 1 1 
poof 1 0 
pooling 1 0 
pop 2 0 1 
popped 1 0 
poppin 1 0 
popping 1 0 
pops 1 0 
popular 1 1 
porcelain 2 0 1 
pore 1 1 
porta 1 1 
portable 1 1 
portaphone 1 1 
portions 1 1 
portrait 1 1 
poser 1 0 
posing 1 0 
positioned 1 0 
positive 1 1 
possible 2 0 1 
post 2 0 1 
poster 2 0 1 
potassium 1 1 
potato 1 1 
potpie 1 1 
pounding 1 0 
pounds 1 1 
pour 1 1 
pouring 1 0 
pours 1 1 
pouts 1 1 
powell 1 1 
power 2 0 1 
practically 1 1 
pray 1 0 
prayed 1 0 
praying 1 0 
preacher 1 0 
preachers 1 0 
precarious 1 0 
precision 1 0 
prefer 1 1 
preferably 1 1 
pregnant 1 0 
premises 1 1 
prep 1 1 
preppy 1 1 
present 1 0 
presented 1 1 
president 1 1 
press 1 1 
pressed 2 0 1 
presses 1 1 
pressing 1 1 
pressure 1 0 
preston 1 1 
pretend 1 0 
pretended 1 0 
pretending 1 1 
pretty 2 0 1 
prevent 1 1 
prevents 1 1 
prewashed 1 1 
price 1 1 
priceless 1 1 
primary 1 1 
primo 1 1 
prince 1 0 
print 1 1 
printer 1 1 
prints 1 0 
prison 1 0 
prmonville 1 1 
pro 1 1 
prob 1 1 
probably 2 0 1 
problems 1 1 
probright 1 1 
processor 1 1 
product 1 1 
products 2 0 1 
program 1 1 
programmer 1 1 
programming 1 1 
project 1 0 
projecting 1 1 
prolonged 1 1 
prolongs 1 1 
promise 1 0 
promote 1 1 
promoting 1 1 
proper 1 1 
properly 1 1 
protect 1 1 
protective 1 1 
proud 1 0 
proudly 2 0 1 
prove 1 1 
provide 1 1 
prowess 1 1 
prude 1 1 
psst 1 0 
psycho 1 1 
psychopath 1 1 
public 1 1 
publication 1 0 
published 1 1 
publishing 1 0 
puffed 1 0 
puffiness 1 1 
puffing 1 0 
puffy 1 1 
pull 2 0 1 
pulled 1 0 
pulling 1 1 
pullover 1 1 
pulls 2 0 1 
pumps 1 1 
punch 2 0 1 
punching 1 0 
puncturing 1 0 
punish 1 0 
punk 2 0 1 
purchases 1 0 
pure 1 1 
purpose 1 0 
purrs 1 1 
purse 1 0 
pus 1 0 
push 2 0 1 
pushed 2 0 1 
pusher 1 0 
pushes 1 1 
pushing 2 0 1 
pushy 1 0 
pussy 1 1 
pussywhipped 1 1 
put 2 0 1 
puts 1 1 
putting 2 0 1 
putty 1 0 
pz 1 0 
q 1 1 
quadruple 1 1 
quaking 1 0 
quality 1 1 
quart 1 1 
quarters 1 1 
queens 1 1 
question 2 0 1 
questions 2 0 1 
quickly 2 0 1 
quiet 1 0 
quieter 1 1 
quietly 1 1 
quite 1 1 
r 2 0 1 
race 1 1 
racial 1 1 
racist 1 1 
rack 1 1 
rad 1 1 
radar 1 1 
radio 1 1 
radius 1 1 
rag 2 0 1 
rail 1 1 
railings 1 1 
raincoat 1 1 
raise 1 1 
raised 2 0 1 
raiser 1 1 
rally 1 1 
ralph 1 1 
ran 1 0 
randell 1 0 
random 2 0 1 
randoms 1 0 
range 1 1 
ranting 1 1 
rappers 1 0 
raspberry 1 1 
rat 1 1 
rate 1 1 
rates 1 1 
rather 1 1 
raw 1 0 
ray 1 1 
razor 2 0 1 
razzed 1 0 
re 1 1 
reach 1 1 
reached 1 0 
reachin 1 0 
reaching 1 0 
react 1 1 
reaction 2 0 1 
reactions 1 1 
read 1 1 
reading 2 0 1 
ready 2 0 1 
real 2 0 1 
realize 2 0 1 
realized 1 1 
realizes 1 1 
really 2 0 1 
rearrange 1 0 
rearranging 1 1 
reason 2 0 1 
reasons 2 0 1 
receding 1 1 
recent 1 1 
rechargeable 1 1 
recognize 2 0 1 
recognized 1 0 
recommended 1 1 
record 2 0 1 
recorded 1 0 
recovering 1 1 
recrossing 1 1 
rectangles 1 0 
red 2 0 1 
redken 1 1 
redrinks 1 1 
reduce 1 1 
reduces 1 1 
redundant 1 1 
reed 1 1 
reenters 1 1 
refer 1 1 
references 2 0 1 
referring 1 1 
reflection 2 0 1 
reflections 1 0 
refrigerator 1 1 
refused 1 1 
relative 1 0 
relatively 1 1 
relax 2 0 1 
relaxed 1 1 
release 1 0 
released 1 0 
relief 1 1 
relieved 1 1 
reluctance 1 1 
reluctantly 1 0 
remains 1 1 
remarkable 1 0 
remarkably 1 1 
remarks 1 1 
rembrandt 1 1 
remember 2 0 1 
remembering 2 0 1 
reminds 1 1 
remote 1 1 
remotely 1 1 
remove 1 1 
removes 1 1 
removing 1 1 
rented 1 1 
repeated 1 0 
repeats 1 1 
replaced 1 1 
replaces 1 1 
replied 1 0 
report 1 1 
represents 1 1 
reproduction 1 0 
repulsive 1 1 
requests 1 1 
rer 1 1 
resemblance 1 0 
reservation 1 1 
reservations 1 1 
reserved 1 0 
residue 1 1 
resisted 1 0 
reslip 1 1 
resourceful 1 1 
resources 1 1 
respect 1 0 
respectable 1 1 
respected 1 1 
respectively 1 1 
response 1 0 
rest 2 0 1 
restaurant 1 1 
rested 1 0 
resting 1 0 
restraints 1 1 
rests 1 1 
resume 1 1 
resumes 1 1 
retaliation 1 1 
rethinks 1 1 
retrieve 1 1 
return 1 1 
returns 1 1 
reunion 1 0 
reveal 1 0 
revelatory 1 1 
revenge 1 0 
revengeficction 1 0 
reverses 1 1 
reviews 1 1 
revitalizing 1 1 
revolving 1 1 
rewinding 1 1 
rex 1 1 
reynolds 1 0 
rhino 1 1 
ribs 1 0 
rich 1 1 
rickety 1 0 
rid 1 1 
ride 1 0 
ridge 1 1 
ridi 1 1 
ridiculous 1 0 
riding 2 0 1 
riggs 1 0 
riggss 1 0 
right 2 0 1 
rights 2 0 1 
rim 1 1 
rimmed 1 1 
ring 1 0 
ringing 1 0 
rings 1 1 
rinse 1 1 
riot 1 1 
rip 1 0 
ripped 1 1 
rips 1 0 
rise 1 1 
rises 1 1 
rising 1 1 
river 1 0 
riverside 1 1 
rmy 1 1 
ro 1 1 
rob 1 0 
robber 1 0 
robbing 1 0 
robe 1 1 
robison 1 1 
robot 1 1 
rock 1 1 
rocking 1 1 
rocks 2 0 1 
rolex 1 1 
roll 2 0 1 
rolled 2 0 1 
rolling 1 0 
rollins 1 1 
rolls 2 0 1 
romalian 1 1 
romantic 1 1 
ronettes 1 1 
rooftops 1 1 
room 2 0 1 
rope 1 0 
ropes 1 1 
rosewood 1 1 
rossetti 1 1 
rough 1 0 
roughly 1 1 
round 2 0 1 
rounded 1 1 
rounder 1 1 
rousseauean 1 1 
rpm 1 1 
rub 1 1 
rubbed 2 0 1 
rubbing 2 0 1 
rubs 1 1 
rude 1 1 
ruffle 1 0 
rule 1 0 
ruled 1 0 
rules 1 0 
rumble 1 0 
rumbled 1 0 
run 1 0 
running 2 0 1 
runs 1 1 
rush 1 0 
rushed 1 0 
rushing 1 0 
russian 1 1 
rust 1 1 
ruthless 1 0 
s 1 1 
sacrificed 1 0 
sad 2 0 1 
sadder 1 0 
sadness 1 0 
safest 1 0 
sagged 1 0 
said 2 0 1 
saint 1 1 
sake 1 1 
sakes 1 1 
sales 1 0 
salmon 1 1 
salon 1 1 
salton 1 1 
salts 1 1 
salvadorian 1 1 
same 2 0 1 
sandblasted 1 1 
sanded 1 1 
sanders 1 1 
sansui 1 1 
sarcasm 2 0 1 
sashimi 1 1 
sassoon 1 1 
sat 1 0 
satin 1 1 
satisfied 1 1 
sauce 2 0 1 
saucer 1 1 
sausage 1 1 
save 1 1 
saving 1 0 
saw 2 0 1 
say 2 0 1 
saying 2 0 1 
says 2 0 1 
scales 1 0 
scallop 1 1 
scalloped 1 1 
scalp 1 1 
scampers 1 1 
scanning 1 1 
scare 1 0 
scared 2 0 1 
scarf 1 1 
scarred 1 0 
scattered 1 1 
scene 2 0 1 
schizophrenia 1 1 
schizophrenics 1 1 
schlemmer 1 1 
school 1 1 
schuster 1 0 
sclerosis 1 1 
scoffed 1 0 
scooped 1 0 
scope 1 1 
score 1 1 
scotch 1 1 
scott 1 1 
scraping 1 0 
scraps 1 1 
scratch 1 0 
scratched 1 0 
scratching 2 0 1 
scrawled 1 1 
scream 1 1 
screamed 1 0 
screaming 1 0 
screams 1 0 
screen 1 1 
screened 1 0 
screwballs 1 1 
scribble 1 0 
script 1 0 
scrub 1 1 
scrubbed 1 0 
scuffle 1 0 
sculptor 1 1 
scumbag 1 1 
scummy 1 0 
se 1 1 
seal 1 1 
seat 1 1 
seated 1 1 
second 2 0 1 
secondary 1 1 
seconds 1 1 
secretly 1 1 
section 1 1 
secure 1 1 
securing 1 1 
security 1 1 
see 2 0 1 
seeing 2 0 1 
seem 1 1 
seemed 2 0 1 
seemingly 1 1 
seems 1 1 
seen 2 0 1 
seeping 1 0 
sees 2 0 1 
seething 1 1 
self 1 1 
sell 1 0 
sellers 1 1 
sells 1 0 
semi 1 1 
semitic 1 1 
send 1 1 
sending 1 1 
senior 1 1 
sensation 2 0 1 
sense 2 0 1 
sensitive 1 1 
sent 2 0 1 
sequined 1 1 
serious 2 0 1 
seriously 2 0 1 
serrated 1 1 
serve 1 1 
services 1 1 
serving 2 0 1 
session 1 1 
set 2 0 1 
sets 2 0 1 
settlement 1 1 
setup 2 0 1 
seven 2 0 1 
seventh 1 1 
sever 1 1 
several 1 1 
severe 1 1 
sewn 1 1 
sex 1 1 
sexily 1 1 
sexy 1 1 
shack 1 1 
shafts 1 1 
shake 1 1 
shakes 1 1 
shaking 2 0 1 
shaky 1 0 
shamefully 1 1 
shampoo 1 1 
shape 2 0 1 
shaped 1 1 
shaping 1 1 
shards 1 0 
shari 1 0 
sharing 1 0 
sharklike 1 0 
sharp 2 0 1 
sharper 1 0 
shattered 1 0 
shave 1 1 
shaving 1 1 
shawn 1 0 
shawns 1 0 
she 2 0 1 
shed 1 0 
sheer 1 1 
sheet 1 0 
shelter 1 1 
shelves 1 1 
shes 1 0 
shhhhhhhhhhhh 1 0 
shi 1 1 
shifted 1 0 
shifts 1 1 
shine 1 1 
shining 1 0 
shiny 2 0 1 
ship 1 1 
shirelles 1 1 
shirt 2 0 1 
shirts 1 0 
shit 2 0 1 
shithead 1 1 
shitty 1 1 
shiver 1 1 
shivving 1 0 
shlomo 1 1 
shock 1 0 
shocked 2 0 1 
shoe 2 0 1 
shoes 2 0 1 
shook 1 0 
shoot 2 0 1 
shooters 1 0 
shooting 1 0 
shoots 1 0 
shopping 1 1 
short 2 0 1 
shorter 1 0 
shortest 1 0 
shorts 2 0 1 
shot 1 0 
shots 1 0 
should 2 0 1 
shoulder 2 0 1 
shoulders 2 0 1 
shouldnt 1 0 
shouldve 1 0 
shouts 1 1 
shoved 1 0 
show 2 0 1 
shower 2 0 1 
showing 2 0 1 
shown 1 0 
shows 1 0 
shrieks 1 0 
shrilled 1 0 
shrimp 1 1 
shrug 1 1 
shrugged 2 0 1 
shrugs 1 1 
shuffling 1 1 
shut 2 0 1 
shuts 1 1 
sicilian 1 1 
sick 1 1 
sickening 1 0 
side 2 0 1 
sideburns 1 1 
sided 1 0 
sidetracked 1 0 
sidewalk 1 1 
sidewalks 1 1 
sidonie 1 1 
sienna 1 1 
sigh 1 1 
sighs 1 1 
sight 1 1 
sign 2 0 1 
signal 1 0 
sikhs 1 1 
silence 2 0 1 
silent 1 1 
silently 1 1 
silhouette 1 0 
silian 1 1 
silicone 1 1 
silk 2 0 1 
silver 1 1 
simon 1 0 
simonandschuster 1 0 
simonspeakers 1 0 
simple 1 0 
simply 1 1 
since 2 0 1 
singing 1 1 
singsong 1 1 
sink 1 1 
sinks 1 1 
sip 2 0 1 
sipping 1 1 
sips 1 1 
sirens 1 0 
sister 1 0 
sisters 1 0 
sit 2 0 1 
sits 1 1 
sitting 2 0 1 
situation 1 0 
situations 1 0 
six 2 0 1 
sixteen 2 0 1 
sixties 1 1 
sixty 1 1 
size 1 1 
sized 1 0 
sizzle 1 0 
skeptical 1 0 
skilled 1 1 
skin 2 0 1 
skip 1 1 
skipping 1 1 
skirt 1 1 
sky 1 1 
slam 1 1 
slamming 2 0 1 
slams 1 1 
slap 1 1 
slapped 1 0 
slaps 1 1 
slashed 1 1 
slather 1 1 
sleep 2 0 1 
sleeps 1 1 
slept 1 0 
slice 1 1 
sliced 1 1 
slices 1 1 
slick 1 1 
slicked 1 1 
slid 1 0 
slide 1 1 
sliding 1 0 
slight 1 1 
slightly 1 1 
slim 1 0 
slinks 1 1 
slip 1 1 
slipped 2 0 1 
slippers 1 1 
slippin 1 0 
slipping 1 0 
slit 1 1 
slither 1 0 
sliver 1 1 
slob 1 1 
sloppy 1 1 
slow 2 0 1 
slowly 2 0 1 
slugs 1 0 
slumped 1 0 
slung 1 1 
slutbucket 1 1 
smacking 1 0 
small 2 0 1 
smash 1 1 
smashed 1 1 
smashing 1 0 
smell 2 0 1 
smelling 1 1 
smells 1 1 
smile 2 0 1 
smiled 1 0 
smiles 1 1 
smiley 1 1 
smiling 2 0 1 
smirks 1 1 
smoke 2 0 1 
smoked 2 0 1 
smokelike 1 0 
smoking 2 0 1 
smoky 2 0 1 
smooth 1 0 
smoothing 1 0 
smoothly 2 0 1 
smudge 1 0 
smug 1 1 
smugly 1 1 
snap 1 0 
snapped 1 0 
snapper 1 1 
snapping 2 0 1 
snaps 2 0 1 
snarling 1 0 
snatch 1 0 
snatched 1 0 
sneakers 1 0 
sneers 1 1 
snickers 1 1 
sniffing 1 1 
sniffs 1 1 
snitch 1 0 
snitched 1 0 
snitching 1 0 
snotted 1 0 
snowy 1 0 
snuck 1 0 
so 2 0 1 
soak 1 1 
soaking 1 0 
soap 2 0 1 
sobbing 1 0 
sobs 1 0 
social 1 1 
socialite 1 1 
society 1 1 
socks 2 0 1 
sodium 1 1 
sodomize 1 1 
sofa 1 1 
soft 2 0 1 
soften 1 1 
softens 1 1 
softly 2 0 1 
soggy 1 0 
soho 1 1 
soldier 1 1 
solemnly 1 1 
solid 1 0 
solving 1 0 
some 2 0 1 
somebody 2 0 1 
someday 1 0 
somehow 2 0 1 
someone 2 0 1 
something 2 0 1 
sometimes 1 0 
somewhat 1 1 
somewhere 2 0 1 
sonata 1 1 
song 1 1 
sony 1 1 
soon 1 1 
soothing 1 1 
soothingly 1 1 
sor 1 1 
sorbet 1 1 
sore 1 0 
sorry 1 1 
sort 1 1 
sorta 1 0 
sottsass 1 1 
sound 2 0 1 
sounded 1 0 
sounds 2 0 1 
sour 1 0 
sovereign 1 1 
soy 1 1 
space 1 0 
spasm 1 1 
spattered 1 1 
speak 2 0 1 
speakers 2 0 1 
speaks 1 1 
spearmint 1 1 
special 1 0 
speed 1 1 
spell 1 1 
spencer 1 1 
spent 1 0 
spiel 1 1 
spin 1 1 
spine 1 1 
spinning 2 0 1 
spins 1 1 
spirit 1 0 
spits 1 1 
splash 1 1 
split 2 0 1 
splitting 1 0 
spoke 1 0 
spooky 1 0 
spoon 1 1 
sport 1 1 
sporty 1 1 
spot 2 0 1 
spots 2 0 1 
spotted 1 1 
spotting 1 1 
sprayed 1 1 
spread 2 0 1 
spring 1 1 
spritz 1 0 
square 2 0 1 
squared 1 0 
squash 1 1 
squatting 1 0 
squeeze 2 0 1 
squeezed 1 0 
squeezing 1 0 
squid 1 1 
squiggles 1 1 
squinted 1 0 
squinting 1 1 
squints 1 1 
sri 1 1 
st 1 1 
stacked 1 0 
stained 2 0 1 
stainless 1 1 
stalled 1 0 
stance 1 0 
stand 2 0 1 
standing 2 0 1 
stands 2 0 1 
stanford 1 1 
stanley 1 1 
starched 1 1 
stare 2 0 1 
stared 1 0 
stares 1 1 
staring 2 0 1 
stars 1 0 
start 2 0 1 
started 2 0 1 
starting 1 1 
starts 2 0 1 
starving 1 1 
stash 1 1 
statement 1 1 
stay 2 0 1 
stays 1 1 
steal 1 0 
steam 2 0 1 
steamy 1 1 
steel 2 0 1 
steering 1 1 
stench 1 0 
step 2 0 1 
stepfather 1 0 
stepped 1 0 
steps 1 1 
stereo 1 1 
sterling 1 1 
steroids 1 1 
steuben 1 1 
stick 2 0 1 
stickiness 1 1 
sticking 1 0 
stiff 2 0 1 
stiffs 1 1 
still 2 0 1 
stinging 1 0 
stitching 1 1 
stole 1 1 
stolen 1 0 
stoli 1 1 
stomach 2 0 1 
stone 2 0 1 
stood 1 0 
stop 2 0 1 
stopped 2 0 1 
stopping 1 1 
stops 1 1 
storage 1 1 
store 1 0 
stories 1 0 
story 2 0 1 
straight 2 0 1 
straightening 1 0 
straightens 1 1 
straining 1 0 
strange 2 0 1 
strangely 1 0 
stranger 2 0 1 
strangest 1 0 
strangled 1 1 
strap 1 0 
strapless 1 1 
strapped 1 0 
strategically 1 1 
streak 1 1 
streaks 1 1 
streaming 1 0 
street 2 0 1 
streetlamp 1 1 
streetlights 1 0 
streets 1 1 
strength 1 1 
strengthen 1 1 
stress 1 1 
stretching 2 0 1 
strides 1 1 
strike 1 1 
strip 1 1 
striped 1 1 
stripes 1 0 
stripped 1 0 
strips 1 1 
strokes 1 1 
strong 2 0 1 
struck 1 0 
struggled 1 0 
struggling 1 1 
stuck 2 0 1 
studies 1 1 
studying 1 1 
stuff 2 0 1 
stuffed 1 0 
stuffy 1 0 
stumbled 1 0 
stumbling 1 0 
stunk 1 0 
stunned 1 1 
stupid 1 0 
stupidest 1 0 
stuttered 1 0 
sty 1 1 
style 1 1 
styrofoam 1 1 
su 1 1 
suavely 1 1 
subject 1 1 
subjects 1 0 
subsequent 1 1 
subtle 1 1 
suburban 1 0 
subway 1 1 
successfully 1 1 
such 1 1 
suck 1 1 
sucka 1 0 
sucks 1 1 
suddenly 2 0 1 
sugar 1 0 
suggested 1 0 
suggests 1 1 
suit 2 0 1 
suits 2 0 1 
summary 1 0 
sun 1 0 
sunburst 1 1 
sunglasses 1 1 
suns 1 0 
sunshine 1 0 
super 1 1 
supplement 1 1 
support 1 1 
suppose 1 1 
supposed 1 0 
supreme 1 1 
sure 2 0 1 
surface 1 1 
surfaces 1 1 
surprise 2 0 1 
surprised 1 1 
surprising 1 0 
surrogate 1 1 
surrounded 1 0 
surrounding 1 1 
survival 1 0 
survive 1 0 
survived 1 1 
susan 1 1 
sushi 1 1 
suspect 2 0 1 
suspected 1 1 
suspects 1 1 
suspenders 1 1 
suspiciously 1 1 
swallow 2 0 1 
swallowed 1 0 
swallows 1 1 
swatting 1 0 
swear 2 0 1 
sweat 1 0 
sweater 1 1 
sweating 1 0 
sweet 2 0 1 
swift 1 0 
swing 1 0 
swinging 1 1 
swings 1 0 
swish 1 1 
switch 1 0 
switzerland 1 1 
swizzle 1 1 
swollen 1 0 
swore 1 0 
sydney 1 1 
syllable 1 1 
symmetrical 1 1 
syrup 2 0 1 
system 1 1 
systems 1 1 
t 2 0 1 
tab 1 1 
table 2 0 1 
tables 1 1 
tablet 1 1 
tabs 1 1 
tacky 1 1 
tactics 1 0 
tail 1 0 
tailored 1 1 
tails 1 0 
take 2 0 1 
taken 1 1 
takeovers 1 1 
takes 2 0 1 
taking 2 0 1 
talented 1 1 
talk 2 0 1 
talked 2 0 1 
talking 2 0 1 
tall 1 1 
taller 1 0 
tan 1 1 
tanning 1 1 
tap 1 0 
tapas 1 1 
tape 2 0 1 
tapes 1 1 
tapestry 1 1 
taps 1 1 
tar 1 0 
target 1 0 
targets 1 1 
tasseled 1 1 
taste 1 1 
tasteful 1 1 
taught 1 0 
taunted 1 0 
taxes 1 1 
taxi 1 1 
taylor 1 1 
tea 1 1 
teach 1 0 
teaches 1 0 
teaching 1 0 
teakettle 1 1 
tear 2 0 1 
tears 2 0 1 
tearspouringfromhiseyes 1 0 
teased 1 0 
teases 1 1 
tech 1 1 
technically 1 1 
technology 1 1 
ted 1 1 
teen 1 0 
teenage 2 0 1 
teeth 2 0 1 
television 1 1 
tell 2 0 1 
tellin 1 0 
telling 1 0 
tells 1 1 
temperature 1 1 
temple 1 0 
temptation 1 1 
tempted 1 1 
tempura 1 1 
ten 1 1 
tenement 1 1 
tening 1 1 
tense 1 1 
tentative 1 1 
tentatively 1 1 
term 1 1 
terribly 1 1 
territory 1 0 
terrorism 1 1 
tersely 1 1 
terwards 1 1 
test 1 0 
tested 1 1 
testimonies 1 0 
testoni 1 1 
testy 1 1 
text 1 0 
than 2 0 1 
thank 2 0 1 
thankful 1 1 
thanks 1 0 
that 2 0 1 
thats 1 0 
the 2 0 1 
their 2 0 1 
them 2 0 1 
themselves 2 0 1 
then 2 0 1 
theory 1 1 
there 2 0 1 
theres 1 0 
thermal 1 1 
these 2 0 1 
they 2 0 1 
theyd 1 0 
theyre 1 0 
thick 2 0 1 
thickening 1 0 
thicker 1 1 
thickness 1 1 
thighs 1 0 
thin 1 1 
thing 2 0 1 
things 2 0 1 
think 2 0 1 
thinkin 1 0 
thinking 2 0 1 
thinks 2 0 1 
thinning 1 1 
third 1 0 
thirteen 1 0 
thirties 1 1 
thirty 1 1 
this 2 0 1 
those 2 0 1 
though 2 0 1 
thought 2 0 1 
thoughtful 1 1 
thoughtfully 1 1 
threads 1 1 
three 2 0 1 
threw 1 0 
thrilled 1 1 
throat 1 0 
through 2 0 1 
throughout 1 1 
throw 2 0 1 
throwing 1 0 
thrown 1 1 
throws 1 1 
thud 1 0 
thumbed 1 0 
thumbs 1 1 
thursday 1 1 
ticked 1 0 
tickets 1 1 
tidal 1 1 
tie 1 1 
tied 1 0 
tight 1 0 
tighten 1 0 
tightened 1 0 
tights 1 0 
tile 1 1 
tiles 1 1 
till 1 0 
tim 1 1 
time 2 0 1 
timed 1 0 
timer 1 1 
times 2 0 1 
timing 1 0 
timothy 1 1 
tina 1 1 
tinged 1 1 
tiny 1 0 
tip 1 1 
tipping 1 1 
tips 1 1 
tipsy 1 1 
tiptoe 1 0 
tired 2 0 1 
tiredly 1 1 
tist 1 1 
title 1 0 
tits 1 1 
to 2 0 1 
toaster 1 1 
tobacco 1 0 
today 2 0 1 
toe 2 0 1 
toed 1 1 
toenails 1 1 
together 2 0 1 
toilet 1 1 
tokens 1 1 
told 2 0 1 
tolerant 1 1 
toli 1 1 
tomatillo 1 1 
tombstone 1 0 
tomorrow 1 1 
tone 1 1 
tonelessly 1 1 
toner 1 1 
tongue 1 0 
tonight 1 1 
tonka 1 1 
tons 1 1 
tony 1 0 
too 2 0 1 
took 2 0 1 
tool 1 0 
tooth 2 0 1 
toothbrush 1 1 
toothy 1 1 
top 2 0 1 
torso 1 1 
tortoiseshell 1 1 
tortured 1 1 
toshiba 1 1 
toss 1 1 
tossed 2 0 1 
tosses 1 1 
tossing 1 1 
total 2 0 1 
totally 1 1 
touch 2 0 1 
touched 1 0 
touching 1 0 
tough 1 0 
toughened 1 0 
tougher 1 1 
tourists 1 1 
toward 2 0 1 
towel 1 1 
toweled 1 1 
toxic 1 1 
toy 1 0 
trace 1 1 
track 1 0 
trademark 1 0 
traditional 1 1 
traditionally 1 1 
traffic 1 1 
trails 1 1 
trained 1 0 
training 1 1 
tranced 1 1 
transfer 1 1 
transvestites 1 1 
trapped 1 0 
trash 2 0 1 
tray 1 1 
treasure 1 0 
treat 1 0 
treating 1 0 
treatment 1 1 
tremble 1 0 
triangles 1 0 
triangular 1 1 
trick 1 0 
tricks 1 0 
tried 2 0 1 
tries 2 0 1 
trigger 1 0 
trim 1 1 
trimmed 1 1 
trippin 1 0 
tripping 1 0 
trips 1 0 
trouble 1 0 
troubled 1 1 
troubles 1 1 
trousers 1 1 
true 2 0 1 
truly 1 1 
trunk 1 0 
trust 1 0 
trusty 1 1 
truth 1 0 
truths 1 0 
try 2 0 1 
trying 2 0 1 
tube 1 1 
tuck 1 0 
tucked 1 0 
tucking 1 0 
tufts 1 1 
tugged 1 0 
tulle 1 1 
tumbler 1 1 
tumi 1 1 
tuna 1 1 
tuned 1 1 
tuner 1 1 
tuning 1 1 
tunnel 1 1 
tupac 1 0 
turchin 1 1 
turf 1 0 
turn 2 0 1 
turned 2 0 1 
turning 2 0 1 
turns 2 0 1 
turntable 1 1 
tuxedo 1 1 
tuxedos 1 1 
tv 2 0 1 
twang 1 1 
tweed 1 1 
twelve 1 0 
twenty 2 0 1 
twerp 1 1 
twice 1 0 
twilight 1 1 
twin 1 0 
twist 1 0 
twisted 1 1 
two 2 0 1 
type 2 0 1 
tyson 1 1 
u 1 1 
ucla 1 1 
ugly 1 1 
uh 2 0 1 
um 1 1 
un 1 0 
unable 1 1 
unattended 1 1 
uncertainly 1 1 
uncle 1 0 
unclear 1 1 
uncles 1 0 
uncocked 1 0 
uncomfortable 2 0 1 
uncomfortably 1 1 
uncomprehendingly 1 1 
uncovers 1 1 
uncreased 1 0 
under 2 0 1 
underground 1 1 
underneath 1 0 
understatement 1 1 
underwear 1 0 
undoes 1 1 
undrunk 1 1 
uneaten 1 1 
unemployed 1 1 
unexpectedly 1 1 
unfair 1 1 
unfazed 1 1 
unfolded 1 0 
unfortunately 2 0 1 
unfunny 1 1 
unhurriedly 1 1 
uninterested 1 1 
uninvolved 1 1 
unit 1 1 
universal 1 1 
unless 1 0 
unload 1 0 
unnoticeable 1 1 
unopened 1 1 
unpinned 1 1 
unscrupulous 1 1 
unshaven 1 1 
unsmiling 1 1 
unsteadily 1 1 
unsure 2 0 1 
unsurely 1 1 
until 2 0 1 
untucked 1 0 
unusually 1 1 
unwavering 1 0 
up 2 0 1 
updated 1 1 
upper 1 1 
upside 1 0 
uptight 1 1 
uptown 1 1 
urge 1 1 
urinate 1 1 
us 2 0 1 
usa 1 1 
use 2 0 1 
used 2 0 1 
useful 1 1 
uses 1 0 
using 1 1 
usual 1 1 
usually 1 0 
utterly 1 1 
uva 1 1 
vacate 1 1 
vaguely 1 1 
valentino 1 1 
values 1 1 
van 1 1 
vanden 1 1 
vanishing 1 0 
vanity 1 1 
various 1 1 
vase 1 1 
vassar 1 1 
vcr 1 1 
ve 1 1 
veil 1 0 
velour 1 1 
velvet 1 1 
venetian 1 1 
venison 1 1 
verge 1 1 
veritable 1 1 
vermont 1 1 
versace 1 1 
versatile 1 1 
verse 1 0 
version 1 1 
vertebra 1 0 
vertical 2 0 1 
very 2 0 1 
vibrated 1 0 
victor 1 1 
victorious 1 0 
vidal 1 1 
video 1 1 
videonics 1 1 
videos 1 1 
videotaped 1 0 
vietnamese 1 1 
view 1 1 
views 1 1 
village 1 1 
vinegar 1 1 
vintage 1 1 
violence 1 1 
vip 1 1 
virus 1 1 
visit 1 0 
vitamin 1 1 
vivagen 1 1 
vivaldi 1 1 
vodka 1 1 
voice 2 0 1 
volume 1 1 
w 1 1 
wack 1 0 
wails 1 1 
waist 2 0 1 
waistband 2 0 1 
wait 2 0 1 
waited 1 0 
waiter 1 1 
waiting 2 0 1 
waitress 1 1 
waits 1 1 
wake 2 0 1 
waking 1 0 
walk 1 1 
walked 1 0 
walking 2 0 1 
walkman 1 1 
walks 2 0 1 
wall 2 0 1 
wallet 2 0 1 
walls 1 0 
wan 1 1 
wanna 2 0 1 
want 2 0 1 
wanted 2 0 1 
wanting 1 1 
wants 2 0 1 
warily 1 1 
warm 2 0 1 
warn 1 1 
warningly 1 1 
warns 1 1 
warrant 1 1 
warren 1 1 
was 2 0 1 
wasabi 1 1 
wash 1 1 
washed 2 0 1 
washes 1 1 
washing 1 1 
washmobile 1 1 
wasn 1 1 
wasnt 1 0 
waste 1 1 
watch 2 0 1 
watched 1 1 
watching 2 0 1 
water 2 0 1 
watery 1 1 
watt 1 1 
wave 2 0 1 
wavers 1 1 
waves 2 0 1 
waving 1 1 
wax 1 0 
way 2 0 1 
we 2 0 1 
weak 2 0 1 
weakly 1 1 
weapon 1 1 
wear 2 0 1 
wearing 2 0 1 
weasel 1 1 
website 1 0 
wed 1 0 
wedge 1 1 
wednesday 1 1 
week 2 0 1 
weekend 1 1 
weekends 1 1 
weigh 1 1 
weighing 1 1 
weight 2 0 1 
weird 2 0 1 
welcome 1 1 
welcomed 1 0 
welfare 1 1 
well 2 0 1 
went 2 0 1 
were 2 0 1 
weren 1 1 
werent 1 0 
west 1 1 
wet 2 0 1 
wets 1 1 
wetting 1 0 
weve 1 0 
wha 1 0 
whale 1 1 
what 2 0 1 
whatever 2 0 1 
whats 1 0 
wheat 1 1 
when 2 0 1 
whenever 1 0 
where 2 0 1 
whether 2 0 1 
which 2 0 1 
while 2 0 1 
whimpered 1 0 
whines 1 1 
whining 1 1 
whip 1 1 
whisked 1 1 
whiskers 1 1 
whisper 2 0 1 
whispered 1 0 
whispering 1 1 
whispers 1 1 
whistle 1 1 
whistles 1 1 
whistling 1 1 
white 2 0 1 
who 2 0 1 
whoa 1 1 
whoever 2 0 1 
whole 2 0 1 
whom 1 1 
whose 2 0 1 
why 2 0 1 
wide 2 0 1 
wiggling 1 0 
wild 1 0 
wilderness 1 1 
will 2 0 1 
william 1 0 
willy 1 0 
wilton 1 1 
wince 1 0 
winces 1 1 
wind 1 0 
window 2 0 1 
windows 1 1 
wine 1 1 
wineglass 1 1 
wing 1 1 
winks 1 1 
winners 1 0 
winters 1 1 
wipe 2 0 1 
wiped 2 0 1 
wipes 1 1 
wiping 2 0 1 
wire 1 1 
wish 1 0 
wished 2 0 1 
wishing 1 0 
with 2 0 1 
within 1 1 
without 2 0 1 
woke 1 0 
wolf 1 1 
wolfish 1 1 
woman 1 1 
women 2 0 1 
won 2 0 1 
wonder 1 1 
wondered 1 0 
wondering 2 0 1 
wonders 1 1 
wont 1 0 
wood 1 1 
wool 2 0 1 
word 2 0 1 
words 2 0 1 
wore 1 0 
work 2 0 1 
worked 1 1 
workers 1 1 
working 2 0 1 
works 1 1 
world 2 0 1 
worlds 1 0 
worn 1 1 
worried 2 0 1 
worriedly 1 1 
worry 2 0 1 
worst 1 0 
worsted 1 1 
worth 2 0 1 
worthy 1 0 
would 2 0 1 
woulda 1 0 
wouldn 1 1 
wouldnt 1 0 
wouldntdie 1 0 
wouldve 1 0 
wounds 1 0 
woven 1 1 
wow 1 1 
wrapped 1 0 
wrenching 1 0 
wrinkled 1 1 
wrinkles 1 0 
wrist 2 0 1 
write 1 0 
writer 1 0 
writes 1 0 
writing 1 1 
written 2 0 1 
wrong 2 0 1 
wrote 1 0 
wurlitzer 1 1 
www 1 0 
wynn 1 1 
xeroxed 1 1 
y 1 1 
ya 1 0 
yabba 1 1 
yacht 1 1 
yanked 2 0 1 
yawn 1 0 
yawning 2 0 1 
yawns 1 1 
ye 1 1 
yeah 2 0 1 
year 2 0 1 
years 1 0 
yeasty 1 1 
yelled 1 0 
yellow 2 0 1 
yellowtail 1 1 
yellowy 1 0 
yelped 1 0 
yes 1 1 
yesterday 2 0 1 
yet 2 0 1 
yeux 1 1 
yn 1 1 
yo 1 0 
yogurt 1 1 
yoking 1 0 
york 2 0 1 
you 2 0 1 
youll 1 0 
young 2 0 1 
younger 1 0 
your 2 0 1 
youre 1 0 
yours 1 1 
yourself 2 0 1 
youthful 1 1 
youve 1 0 
zagat 1 1 
zegna 1 1 
zero 1 1 
zipped 1 0 
zirconia 1 1 
zombie 2 0 1 
zombies 1 0 
zona 1 1 
zone 1 1 
zoo 1 1 
